<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="14008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">IMAQdx Cam Actor.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../IMAQdx Cam Actor.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">335577088</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#BR5F.31QU+!!.-6E.$4%*76Q!!)\A!!!3Z!!!!)!!!)ZA!!!!U!!!!!B:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC'%F.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!*!5!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!\'YDHV%0*%_VFT75L56CIA!!!!Q!!!!1!!!!!/'5R!]?G-F)IKG$KJ:-&amp;N85(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!=Q&lt;274+W62I:'V*N7N9I4!1!!!0````]!!!!1&gt;@0(_@:SS`XL&lt;*,8'JXP"A!!!!1!!!!!!!!"GA!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!@]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!*736"*!!!!!!)64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!A=!!&amp;"53$!!!!"&amp;!!%!"A!!!"F*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S)%VF=X.B:W6T$5ZF&gt;S"*&lt;7&amp;H:3".=W=64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!!!Q!!!1!!!!!!!!!"!!!!!!)!!!!#6EF$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!,`!!!!!1!"!!!!!!!!35V"56:*5UY!$A!!!!!!!!!$!!!!!!!#!!-!!!!!!#9!!!!C?*RDY':A;7#YQ!$%D!R-$5Q;1.9("A9/!3!%EQQ!&lt;4A&amp;.1!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-(U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5C%#GG/U"]!NU=@CA^!UE-!+RT+15!!!!!!!!-!!&amp;73524!!!!!!!$!!!#:A!!"'2YH*65TWP51"2_31;.'%G1)(P91]%=CN439CE?&amp;NSS7\O(,7VJL&gt;$K&amp;KR+#]57\+'((F&lt;401R$E),?_V=5DVN3T1I?"0]#]&lt;*#"&gt;',"W(^XC323KXIQ/4&lt;^`*_@/_&lt;S1Z:2+P8LI`O!3W$S+=G,;`@@X#"9&amp;/[[I*_L5K'Q_V9Y[S2WO'2I[K"&amp;WY("&gt;.N_@#I?O$,?C#E#,I[YN#*67UN'3ORJ7TYEWJAMQ(5,8IT+RTV5&gt;@T5-^8T3UUE)C$V1=5Q'+;[H"+^\QO\4'&lt;RS&lt;2\@EUMYB9"R4[1-&amp;7*!XYH+AG9,,&lt;DG;%H-/&lt;MJ"DYK`P.A-H@#UE1'U(&gt;JA)#=!7=C1&gt;L.6W7Z?!U5X"4;-*I@H#GB$$&lt;8"L,-55:\J.IZ@&gt;X,J-\I\1-C\%38-E%T'8;C'G^Z4L[JUS?3Z?^VSO1)C+NW::A1*9$Y#S$]J$Y/JF@%`E:PS@N^U&gt;&gt;LD\\5^PO:Q?W%_(`:`E:[R$1]A\A2_N#\E7?.""49H@,M*XAX.;6`FXL'0$6TI77]BC=,SQFR5?T8#1'V2994];:`"52;D*EQU/X0UX&lt;L5D/_&amp;BI&lt;'U?"=(]%XL;?/)P9-01DVJYI*(O`S%SZ&amp;T&gt;C'JWA.]F%;(":&gt;/@H0N?$E\IHEOM!GK7A^BZ$KI-UGZ@Q^G5P9X.+R]-2GW;CR:?7-)&lt;6\S!^5;-4X^WD//?NP&amp;[?Q\OU*`8A_R3W41$&gt;4]$.Q&amp;$A*\Q)P!EJHCOMF%$(JB]JQ'P=PM0CP.LQ,\A5TY,*G[NE%W`4".;^+;MR;N?^;K^=A[B=9`L=J5&gt;@SYH@^P`!2"+`:I!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!!Q5!)!!!!!%-41O-!!!!!!/&amp;!'!#!!!"D%U,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!-!!!!!!EY!!5:13&amp;!!!!!%!!*52%.$!!!!!1J*45&amp;2:(AO9X2M!&amp;"53$!!!!!O!!!!"!=]&gt;GFM;7)_#X6T:8*E:7:J&lt;G6E#EBJ:WAA1W^M&lt;X)+35V"572Y,G.U&lt;!!!!!!!!0]!!!!"!!%!!!!!!!"*45&amp;2:(A!!!Y!Q!!!!!!!!!!!!Q!!!#]!!!"F!!!!\F"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY!$A!!!!!!!!!!!!%!!!%65&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!21!"!!9!!!!:35V"572Y)%.B&lt;3""9X2P=C".:8.T97&gt;F=QV/:8=A37VB:W5A48.H&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!"!!!!\1!#2%2131!!!!!!!B6/:8=A37VB:W5A48.H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%5!!1!'!!!!'5F.16&amp;E?#"$97UA17.U&lt;X)A476T=W&amp;H:8-.4G6X)%FN97&gt;F)%VT:R6/:8=A37VB:W5A48.H,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!1!!!#I!!Q!!!!!!="1!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"N&amp;!#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=B1!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T&amp;!#!!!!!!!%!#!!Q`````Q!"!!!!!!!'35V"572Y!!!!!!!!!!!!!'U5!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S&amp;!#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-5!)!!!!!!!1!)!$$`````!!%!!!!!!!:*45&amp;2:(A!!!!!!!!!!!!!&lt;21!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)5!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=R1!A!!!!!!"!!A!-0````]!!1!!!!!!"EF.16&amp;E?!!!!!!!!!!!!!C:!!!=WXC=T6F&lt;="26'P\0:$LJG5SA*R#339BJ9A^G*3%",\":D*KU9,A%1Z*3?&gt;BV+D-EW=J&amp;-MH#&amp;FO[&lt;MV31?/FFMP$7LD\90(K!Q^;::7F6F#R5&lt;9I,S6K)OR[,28&gt;B9U+0?V`OPN-&gt;]`U4-99,9?CKZEZ`X`_S`&gt;`ZTM&amp;Q0+XB1J0%OZ4A1C8]'7L#P[I1A#G'HAQ0SPXA^"$,A.:'C)KX-,X#/^[EG3Z#I'IMJ*PEA`!6\B;_U$\'^E($QDH='GB%%*H@B572Z8SY':J2J#?7CY&gt;Y*D8)&amp;1,$Z/EZS[J:J:`/$'#'U+CDD[$$31*2&amp;\B^3:K\YA-RR)3`&gt;&lt;8Q)&gt;UFTY6"&amp;EJ':6GLE'0O07,BMNJ]C"=9#Y"8&gt;&lt;"]?0(,;/A9&lt;23$W-^WO"[))`$&gt;![&lt;5FGJDEMT^&lt;K.X\#:2BNT(\EG?:$'4IX34:&gt;)#FKCW6YT9WL+T.2&lt;&gt;,0TZ]_D'4Z.MXY6FEITL8S)0R=^3UI[%U]$!:,Y&amp;^2D.X\(;U^I*]E2G!ZWU&amp;&lt;I&amp;K89D8!T%&lt;LQP5O&amp;;R/+ZR\QMBWPBU.[,\SM&amp;ROQ&amp;W3DXAO@@%!!KRE(ZWC'\*WKL7Y&lt;()_0R5&lt;&amp;E6VC\W!E(B@P(2XY1W1M*E9D9Z(-.NUE+\ZVN!:U-RUB5!:?UA30W5M_!M?/(=-SY.-S&lt;5(4=GEG:2=UMW&amp;FDVJFJ\N;^&lt;M:[S&gt;`U^V(;RBO^D$A=DJQ'`6H4(_OU:^@[-],&amp;K$8)K#$1HKY$E$@M0#!PB&amp;R&gt;F][I#&gt;*&amp;2T.!=ZVBJ%.U&amp;69J8K9T''T(GXO&gt;Q#[#P?J:`PE!P3P:56)1X16WSO&amp;[#.(DDDMM#0.+52\#7')VKZI6SCCH^0/E2A=VR(.[29^W!Z:%86IHM1^`"$7S]_:Z3@&amp;LBAG70^Q+JD$LAU1#]%!-N=_&amp;/H,&lt;!-*S!K`2JLJ1M`5[V8AA2;IT6&lt;/9J75'!CXQR2O"=F?Q'!."O]21G:Z0[@'RLMG]#&amp;@D&lt;8\)FE*`=9Z,MO!AQV1Q`,3AK\.[6@*9BXW*&gt;U'\!MI\#EF2&amp;63BGV&lt;TXQV1&lt;&gt;?T!*7T(++Z1YMJPR5T7:7T90*P]#4S7/ZU:S\G"B3"995PBP#/Q%$WW*_X[/3+AQ)Z"G[H:%E`64#&gt;G&gt;AV&lt;&lt;!/JW"044HG%GVE"&lt;0):6=B9&gt;;B9!&lt;&gt;\JN8-2;+G)8%,,&lt;D3\II]B"-V:PCWM`(\,[G8T1VM`$+FE26=417GGGW.:1$A4K+FN$L&gt;IG6M#@:7^#IN`['K4H`;&lt;@A%JK=9&lt;2\3I$`Q(KNA!&gt;6U,!L%-KQA*RKM:)MRS+%C*^3;SA3Y2;=V"[_&amp;ID!&gt;?FI'E;7ZI=JUPN?,V;6MI1`-3)YXE;BR@`,!/".?B3&amp;CYB%B&lt;:4O_M%S\U\M2ZW!;K\IP7).9:86NMR-*4HY593SHYU=]\:^^$0_0\`[F8RMP[.@O+V&lt;P:FWXP,^H?4RAZU[HSLNR@%0ZN?:BQ99E,X_HB8O.?NS,\F4WS`RE7(-[B]6;)&lt;R]^SH=:[UE!4RZ'=B/9_UG9="T5J#$L14W2ZVC7&gt;]4WC0JICG-D9FNE="!0\GXRPET7]RKM&amp;]'NT//M'ENX%UD:TR(#G=2HE6Y4;^\&amp;W\-VL^$/#!]9B3H33]39@QULSC&lt;U/1&amp;$$O;(6\)S`V#_T#_U^5?'M31&lt;2S.$-8H%\3Q__1-0!8BV!1]"5/:`#-!JRS(!MU-![XJ'6JJ3B]!;K(3KQD=9VVJVV3Y!L9O=BSLU[\55X9PZJKR5X'"Q"07;V#ZD1;N9+P^:F[F1XM)#-'424R75J7DB]WS:PWV(VDYD@R`,(X8RW;BSDU"FM8:)G^4/Q#IHM.ZT,1$^V-UR&lt;2Y46U7G.-[MQ0O9TX8/BB9"$WO:G-UGAD'L;4OF^&amp;EOTW&amp;2M52\&lt;#Y,U?FV=*CZ@&amp;^X??L5+83*4]PUP!PRNM!`5O0DU1WDU3ATJ*8U/[^`8VJK_&gt;]/N=TS=KDF$^X6]F*LJ0*3SU,9O00A&lt;S$6%1QM&lt;+`S2[Y#'F&lt;F&amp;.!@JQNI8!]Y;LE%^#@J!BJN*N%G$Q(^;9;!JL:/!7W6Q9,":SE9:-BI;)4L55&lt;D0U:A*\RBORB'M5_3)F%E4U%DIPF:B\[#LSC8NK9*0Y.-7`-]99K\9P(YQ-CQO(V],%0_Q&gt;@O]A]O5OH(;*,G\QDL`VGJS$]PV1?TK0JY&amp;^5X[6"^]#VS_.JUV&lt;=([8,C"[I__!Z6HS^$^3V#6XP3'"T&amp;&amp;4L(JZ%#68R?KPDQ'[@CA]OS5L*!CM_1=@.4@("&amp;6DB8R6=SF_)$.?V#T\IQZY5_;3@"`VK+DW1K0AZD#3[EYCP7&amp;&gt;_&gt;40%6H(AN=%@X\5U9HZ&gt;C]M4L`I'BS/\?88W^K[_V:)\((P(8BK&gt;!3AG7Y.N@FZY_M_]U[M'1L]0'.@S\,YXTWC0;,0W,7N&amp;5CX379V'&amp;"Z%G79G\&lt;T,BGTL"_URFN--ZT61P.O1ZT4S&lt;ZL1:1O`^D-,NXEOV:_"K\&gt;M@TR8)#1/-%Z&lt;A$QXJS1W;H,$$RAF@!'B*O#P0X2?V&lt;\OV-\J8.)0)T($)B89U4&amp;#Q\D)`;AMEIO(]C/D?"3/CX4]"%9X_1IAI0H]C'JMP%9W\%R(M`2G);*'4C,RZ%2(]-9/)B*XYSQMK`$Z91:8#6'BQ1WO,&lt;41X.,;WC!.R-3+/$Q`M(I_*I\&amp;&gt;M&gt;(9=+^_C2TLDYG^K06()[N&amp;&gt;TO[)EZP!Z'Y@58\-&amp;WQWF@"\QQX,\:O@"DDH^*E!MV7=&amp;!EI]"'32':-+^-VQVN\'K939$V?5ZQ9:O?7C9\S4E6S];M&gt;Y?&amp;93?EDEXZ55@\AF((ZJ_!/L&lt;]1KBD[`SJ9^N]K;-D#X6U`AT5%823"Z=@&gt;?RQU4#FDM(N=2H=*8.I'T!`@*=E;\E7#,@B*P?L5#;XF:Y7WD(`!.`/XS9=R7MHXE#8]5@Z3V.PJ@\$=7JLSB,P2"WQ8PJ\$6`R04AK((A!!!!!!!!%!!!!G!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!C)!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)5!)!!!!!!!1!)!$$`````!!%!!!!!!JA!!!!.!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!"Z!=!!8!!!!!1!"!!!!!!!##E:S97VF)%2P&lt;G5!!")!=!!8!!!!!1!"!!!!!!!#!#"!=!!)!!%!"Q!M!!!11WBB&lt;G&gt;F)%:S97VF2'^O:1!!5%"Q!"Y!!#Y735V"572Y)%.B&lt;3""9X2P=CZM&gt;GRJ9B6/:8=A37VB:W5A48.H,GRW9WRB=X-!!"&gt;/:8=A37VB:W5A&gt;']A1W&amp;M&lt;'6S)%VT:Q".!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!W!(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:21!A!!!!!!"!!1!!!!"!!!!!!!!!"2!=!!)!!%!#A"[!!!&amp;37VB:W5!-%"1!!A!!1!#!!1!"1!'!!A!#1!,'%F.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!1!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B1!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!5!)!!!!!!!1!&amp;!!=!!!%!!..+WFQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ&amp;!#!!!!!!!%!"1!(!!!"!!$43NJ=!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9R1!A!!!!!!"!!A!-0````]!!1!!!!!"_1!!!!I!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!")!=!!8!!!!!1!"!!!!!!!#!#"!=!!)!!%!!Q!M!!!11WBB&lt;G&gt;F)%:S97VF2'^O:1!!5%"Q!"Y!!#Y735V"572Y)%.B&lt;3""9X2P=CZM&gt;GRJ9B6/:8=A37VB:W5A48.H,GRW9WRB=X-!!"&gt;/:8=A37VB:W5A&gt;']A1W&amp;M&lt;'6S)%VT:Q!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!%U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$9!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!&amp;%"Q!!A!!1!(!(I!!!6*&lt;7&amp;H:1!K1&amp;!!"1!"!!)!"!!&amp;!!A935V"572Y)%.B&lt;3""9X2P=CZM&gt;G.M98.T!!!"!!E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:21!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%5!)!!!!!!#A!G!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!:*45&amp;2:(A!!%U!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!/E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!"E.B&lt;76S91!!51$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!!_1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!,5W6T=WFP&lt;C"0&gt;81!%A"Q!"=!!!!"!!%!!!!!!!)!)%"Q!!A!!1!$!#Q!!""$;'&amp;O:W5A2H*B&lt;76%&lt;WZF!!"11(!!(A!!,B:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF&gt;S"*&lt;7&amp;H:3"U&lt;S"$97RM:8)A48.H!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!41$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!.A"Q!"U*35V"55FN97&gt;F!!%!"AF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!!51(!!#!!"!!=!?A!!"5FN97&gt;F!#J!5!!&amp;!!%!!A!%!!5!#"B*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW9WRB=X-!!!%!#1!!!!!!!!!!!!!!!!!!!!%O&amp;EF.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:M;7)64G6X)%FN97&gt;F)%VT:SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!4!!]!!!!%!!!"+1!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#/Q!!"GRYH*V6W7\41"1^DL/XF&amp;#3JCQ*5Z;SSA^"+AABF"+I6+35F)IX(D#R%S+Z=21\J9)(_I?6Y)WP)&amp;]!:]:O!M1"X,HSS(00T&amp;X/P7-$O)&gt;V00D"A6122_$1E&amp;3T'OHNZO;O&gt;1C]RPDYS[&gt;DC?1$H&gt;(W(4SN$V#;&lt;.+G"[+-,179W,-^L_@W!@%XVRR\')&gt;PGDILNP@.LKU=0[&lt;D3EYKF9[(%N.6F,F5M+]:H=?D/(GE'_;_043"X7BD4_)97QD:%#^(0J9R1&amp;FB!:K#I+UM6WF7#I8'?\0@N=87E!%]=`MWU#*?"9S6E&amp;O'*D&lt;&lt;PDMUH!/H^[[U9X])7"..LUN&gt;WT%^$SB0^&lt;\,1YZD$_5/S=]]SD=1EX)5Q_"T_$AJQ'?-P\\Y^I;I0C@GV1CV#LMY!]CQ;P57?5LSS&gt;":PN*Q2J\0&lt;.S/5+@%9.A\-(V&lt;7+:P=F=+S-.CE._RS)5?,H%@3]D6-^!\4B@:_J(OPP)$B?VW5+!8(17=Q\)_MDJY(FX['G+5HAZ`+3Y?YF3FH&amp;B2,*.T35?25M)+SLJ`;$("&amp;B)YDV6MH+L09^W/XRJ;[E^;_0+=&amp;CZ/]'G8'#K,C\C%#L(K0YO;E(=F,3&gt;'E=6&lt;OEVCCWE,SBI,,?5KK4K2R6"G.60EGJ+A/T2=$Y0[XU[LR&lt;YOV@I@NT_P7")"4&lt;)$.;1SI6=9M6INVD&gt;JZE/^2E4(!M\A,#\A#G\QLZ%-7'$:VCFZFO!G^W3JP98&lt;.(*(XD4=$?@E4UN,,3!!!!!!@1!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.A!V1!!!'%!$Q1!!!!!$Q$9!.5!!!"K!!]%!!!!!!]!W!$6!!!!=Y!!B!#!!!!0!.A!V1!!!(5!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!&gt;$97RJ9H*J!!!!5F.31QU+!!.-6E.$4%*76Q!!)\A!!!3Z!!!!)!!!)ZA!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CR(1U2*!!!!!!!!!E"W:8*T!!!!"!!!!F241V.3!!!!!!!!!LB(1V"3!!!!!!!!!MR*1U^/!!!!!!!!!O"J9WQY!!!!!!!!!P2$5%-S!!!!!!!!!QB-37:Q!!!!!!!!!RR46&amp;)A!!!!!Q!!!T"'5%BC!!!!!!!!!Y"'5&amp;.&amp;!!!!!!!!!Z275%21!!!!!!!!![B-37*E!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!#C!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!LQ!!!!!!!!!!0````]!!!!!!!!$$!!!!!!!!!!!`````Q!!!!!!!!-=!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!"0````]!!!!!!!!&amp;I!!!!!!!!!!(`````Q!!!!!!!!7U!!!!!!!!!!D`````!!!!!!!!"=1!!!!!!!!!#@````]!!!!!!!!&amp;W!!!!!!!!!!+`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"@Q!!!!!!!!!!0````]!!!!!!!!'&amp;!!!!!!!!!!!`````Q!!!!!!!!9I!!!!!!!!!!$`````!!!!!!!!"KQ!!!!!!!!!!0````]!!!!!!!!+M!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!,`````!!!!!!!!$1Q!!!!!!!!!!`````]!!!!!!!!.A!!!!!!!!!!%`````Q!!!!!!!!XU!!!!!!!!!!8`````!!!!!!!!$GA!!!!!!!!!!0````]!!!!!!!!/X!!!!!!!!!!!`````Q!!!!!!!"&gt;]!!!!!!!!!!$`````!!!!!!!!&amp;Y1!!!!!!!!!!0````]!!!!!!!!8D!!!!!!!!!!!`````Q!!!!!!!"?=!!!!!!!!!!$`````!!!!!!!!'!1!!!!!!!!!!0````]!!!!!!!!9$!!!!!!!!!!!`````Q!!!!!!!##9!!!!!!!!!!$`````!!!!!!!!)+!!!!!!!!!!!0````]!!!!!!!!AK!!!!!!!!!!!`````Q!!!!!!!#$5!!!!!!!!!)$`````!!!!!!!!)R1!!!!!&amp;%F.16&amp;E?#"$97UA17.U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC'%F.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!E!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!"A"1!!!!!1!!!!!!!@````Y!!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!5!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!(!#9!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!"EF.16&amp;E?!!!41$RT^*\TQ!!!!%+35V"572Y,G.U&lt;!![1(!!&amp;1:*45&amp;2:(A!!!%!!!:*45&amp;2:(A!&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'1W&amp;N:8*B!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N4:8.T;7^O)%^V&gt;!!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!+!$R!!!!!!!!!!%+37VB:W5A6(FQ:1!61!=!#EFN97&gt;F)&amp;2Z='5!!(U!]&gt;.+R7M!!!!$&amp;EF.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:M;7)935V"572Y)%.B&lt;3""9X2P=CZM&gt;G.M98.T&amp;%F.16&amp;E?#"$97UA17.U&lt;X)O9X2M!$"!5!!%!!%!!A!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"0````````````````````]!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!"!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!(E"Q!"=!!!!"!!%!!!!!!!)+2H*B&lt;75A2'^O:1!!@Q$RUUL1UA!!!!-735V"572Y)%.B&lt;3""9X2P=CZM&gt;GRJ9BB*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW9WRB=X-535V"572Y)%.B&lt;3""9X2P=CZD&gt;'Q!-E"1!!5!!1!#!!1!"1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!%!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!I!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!(E"Q!"=!!!!"!!%!!!!!!!)+2H*B&lt;75A2'^O:1!!%A"Q!"=!!!!"!!%!!!!!!!)!)%"Q!!A!!1!(!#Q!!""$;'&amp;O:W5A2H*B&lt;76%&lt;WZF!!#"!0(43N*_!!!!!R:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC'%F.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=R2*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,G.U&lt;!!U1&amp;!!"A!"!!)!"!!&amp;!!9!#"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!4`````!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!(E"Q!"=!!!!"!!%!!!!!!!)+2H*B&lt;75A2'^O:1!!%A"Q!"=!!!!"!!%!!!!!!!)!)%"Q!!A!!1!(!#Q!!""$;'&amp;O:W5A2H*B&lt;76%&lt;WZF!!"11(!!(A!!,B:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF&gt;S"*&lt;7&amp;H:3"U&lt;S"$97RM:8)A48.H!)-!]&gt;.+V_A!!!!$&amp;EF.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:M;7)935V"572Y)%.B&lt;3""9X2P=CZM&gt;G.M98.T&amp;%F.16&amp;E?#"$97UA17.U&lt;X)O9X2M!$:!5!!(!!%!!A!%!!5!"A!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!"!!!!!!!!!!!!!!!",B:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!U!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!#!!.`````]!"21!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!!QF*45&amp;237VB:W55!)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!(E"Q!"=!!!!"!!%!!!!!!!)+2H*B&lt;75A2'^O:1!!%A"Q!"=!!!!"!!%!!!!!!!)!)%"Q!!A!!1!(!#Q!!""$;'&amp;O:W5A2H*B&lt;76%&lt;WZF!!"11(!!(A!!,B:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC&amp;5ZF&gt;S"*&lt;7&amp;H:3".=W=O&lt;(:D&lt;'&amp;T=Q!!&amp;UZF&gt;S"*&lt;7&amp;H:3"U&lt;S"$97RM:8)A48.H!%U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$9!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!-*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!&amp;%"Q!!A!!1!+!(I!!!6*&lt;7&amp;H:1#&amp;!0(43NCO!!!!!R:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC'%F.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=R2*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,G.U&lt;!!Y1&amp;!!#!!"!!)!"!!&amp;!!9!#!!*!!M&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!-!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!3Y735V"572Y)%.B&lt;3""9X2P=CZM&gt;GRJ9B6/:8=A37VB:W5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!!!!!"!!!!!!!'!!!!!!I!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!".!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$J!=!!6"EF.16&amp;E?!!!!1!!"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!:$97VF=G%!!&amp;%!]=`3?]]!!!!"#EF.16&amp;E?#ZD&gt;'Q!0E"Q!"5'35V"572Y!!!"!!!'35V"572Y!"1!A!!!!!!"!!1!!!!"!!!!!!!!#V.F=X.J&lt;WYA4X6U!")!=!!8!!!!!1!"!!!!!!!#!#"!=!!)!!%!!Q!M!!!11WBB&lt;G&gt;F)%:S97VF2'^O:1!!5%"Q!"Y!!#Y735V"572Y)%.B&lt;3""9X2P=CZM&gt;GRJ9B6/:8=A37VB:W5A48.H,GRW9WRB=X-!!"&gt;/:8=A37VB:W5A&gt;']A1W&amp;M&lt;'6S)%VT:Q!A!$@`````!!55!)!!!!!!!1!%!!!!!1!!!!!!!!!!!%U!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$9!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!9*35V"55FN97&gt;F&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!!&amp;%"Q!!A!!1!(!(I!!!6*&lt;7&amp;H:1"`!0(43NJ=!!!!!R:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC'%F.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=R2*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,G.U&lt;!!S1&amp;!!"1!"!!)!"!!&amp;!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!"1!!!!!!!!!"!!!!"1!!!!9!!!!(!!!!!!!!!!!!!!!!!!!!!3Y735V"572Y)%.B&lt;3""9X2P=CZM&gt;GRJ9B6/:8=A37VB:W5A48.H,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"1!A!!!!!!!!!!!!!!"!!!!'%F.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"@!!!!!B6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7).17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!P!!!!"!=]&gt;GFM;7)_$E&amp;D&gt;'^S2H*B&lt;76X&lt;X*L"5&amp;D&gt;'^S$5&amp;D&gt;'^S,GRW9WRB=X-!!!!!</Property>
	<Item Name="IMAQdx Cam Actor.ctl" Type="Class Private Data" URL="IMAQdx Cam Actor.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;EF.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:M;7)935V"572Y)%.B&lt;3""9X2P=CZM&gt;G.M98.T!".*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107825170</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"11(!!(A!!-2:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC'%F.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!535V"572Y)%.B&lt;3""9X2P=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%735V"572Y)%.B&lt;3""9X2P=CZM&gt;GRJ9BB*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW9WRB=X-!%UF.16&amp;E?#"$97UA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EF.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:M;7)935V"572Y)%.B&lt;3""9X2P=CZM&gt;G.M98.T!"2*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S)'^V&gt;!!!4E"Q!"Y!!$%735V"572Y)%.B&lt;3""9X2P=CZM&gt;GRJ9BB*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW9WRB=X-!%UF.16&amp;E?#"$97UA17.U&lt;X)A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277618704</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Start Acquisition.vi" Type="VI" URL="../Start Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!([!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EF.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:M;7)935V"572Y)%.B&lt;3""9X2P=CZM&gt;G.M98.T!"2*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I!0%!!!!!!!!!!1J*&lt;7&amp;H:3"5?8"F!"6!"Q!+37VB:W5A6(FQ:1!!*A!X`````Q!&amp;&amp;!#!!!!!!!%!"!!!!!%!!!!!!!!'35V"572Y!!"2!0(0UHP0!!!!!1J*45&amp;2:(AO9X2M!$Z!=!!6"EF.16&amp;E?!!!!1!)"EF.16&amp;E?!!5!)!!!!!!!1!%!!!!!1!!!!!!!!N$97VF=G%A4G&amp;N:1"/1(!!(A!!-2:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC'%F.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!435V"572Y)%.B&lt;3""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop Acquisition.vi" Type="VI" URL="../Stop Acquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;EF.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:M;7)935V"572Y)%.B&lt;3""9X2P=CZM&gt;G.M98.T!"2*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW&lt;'FC'%F.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!435V"572Y)%.B&lt;3""9X2P=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Stop Core.vi" Type="VI" URL="../Stop Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%735V"572Y)%.B&lt;3""9X2P=CZM&gt;GRJ9BB*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S,GRW9WRB=X-!&amp;%F.16&amp;E?#"$97UA17.U&lt;X)A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;EF.16&amp;E?#"$97UA17.U&lt;X)O&lt;(:M;7)935V"572Y)%.B&lt;3""9X2P=CZM&gt;G.M98.T!".*45&amp;2:(AA1W&amp;N)%&amp;D&gt;'^S)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
