<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">Class envelops data and operation for fluence calculation

Calculates N maximal fluences in N hotest regions. Analyze.vi looks for max value pixel and calculates mean pixel energy for region surrounding it. For futher analysis this region will be masked out and VI looks for the hotest pixel outside of first region. Because the the mean fluence in first detekted region is not necessare the highest, it is good idee to analyze 5 till 10 retions.
  
You have to set some variant attributes:

double Energy: Energy in J 
cluster ROI: Region of Interest Descriptor
double Calibration: Calibration in mm/px 
I32 #Areas: Number of arreas with maximal fluence values. Default value is 5.
                     Analyze always at least 3 regions.
I32 #Overlays: Number of overlays to show in image. Values of maximal F will be 
                           shown
I32 Size of region (px):  size of region around hotest pixel for calculation of mean                 
                                         fluence value.

Out Variant Attributes:
cluster[] Fluence Infos: Array of Fluence Info.ctl
double Max Fluence:  Maximal detected Fluence in J/cm^2

Last update:


author: Alexander Kessler, Helmholtz-Institut-Jena 
maintainer: Alexander Kessler: alexander.kessler@uni-jena.de



License Agreement for this software:

Copyright (C)
Helmholtz-Institut-Jena
Fröbelstieg 3
07743 Jena
Germany

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the license, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General License for more details (http://www.gnu.org).
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;7^&lt;2N"%)&lt;B4Y9$J?T!9!P4!B/&amp;$K[&amp;;9%-&amp;5D!&amp;?"E!!7#)I-N-(%"YR)9+G8E`0TO=EC*A%%KM'!(ON8SZ^O`BXO,E^3P;_GTJEP8[OTVJP&lt;J*##;TL3P4I,7XPM@&amp;JI/38`&lt;NR]\P9Q`FHU_`&lt;F^&gt;&gt;I_P6J`0`(&lt;@N`:^AO80K[0[^^?NR=0[&lt;O@W3OV"R%VK5&amp;VKKEN.36ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@&gt;#,H+2CRR3MHCS5$*J-E(3'9K3F]34?"*0YO'L%E`C34S**`(129EH]33?R*.Y'+&lt;%EXA34_**0%T6*&gt;E,/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#RO"$Y!E]A9?0#DS"*`!%HM"$MQ*0Y!E]A3@Q-+4P3H2.+_2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H#_/R`(Q*M@D?"S0YX%].05\Z(VHGK96=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q].&gt;0C`7\&amp;&amp;VCP5BV?&amp;7(5H896)&gt;)&gt;4B5.VVV-V5X3&lt;8ZKEV6&lt;::K%V1`4I67963,K!;XDNLROK6OK'PK3&amp;V3"_K#/K@/WN#`X('XWWG\X7KTW7C^8GM=2SW83QX$I-6CI@F]LNFM&gt;HQ-@+%=(QD\Z^)NHVM&gt;^9N[&gt;`8NR`0.Q_0^]02Y``8J_^X01`M\`3`^$Z[._K48]\*(PQ&amp;!/N:M!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$395F.31QU+!!.-6E.$4%*76Q!!-)Q!!!1-!!!!)!!!-'Q!!!!=!!!!!2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!L']L/*^7'5S/*Z]OF8^NTQ!!!!Q!!!!1!!!!!P/@XF$,MU&gt;.K2+A-V%CI.P5(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!&amp;=!!5R71U-L17ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-[17ZB&lt;(F[:3"'&lt;(6F&lt;G.F,G.U&lt;!!!!!!!!1!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!;!!M!!B!!%!%1!"!%%!!Q!"!)%!!1#"!!%!!!!!!!!%=!!!%=?*RD9-!%`Y%!3$%S-,#!O+TIYP_B!)N7CA'SO&gt;DM)-*?,A;QW]%92!(6-\M!'=R!T!-29QY!YARE47R9$!)!*FY?&amp;A!!!!![!!&amp;73524+U&amp;O97RZ?G5A2GRV:7ZD:3ZM&gt;G.M98.T/E&amp;O97RZ?G5A2GRV:7ZD:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!N1!!!6BYH(P+Q-#1;7RB*M0)!!@*_3GJ).I&amp;+0;;)4YO+D)[^P#%U/Y=&amp;9\AQ+#Q]/Y3&amp;:8O'B7.8L&lt;/6A=7"I:?^MZ7&amp;S$&gt;P28%[^Y,:NNXGVH_WQ%SN92V"]CUUM)&gt;1(%'2L!7+*-)8&gt;:E[7)&amp;]\!YP:2BBR:1JN..9Y=3G(&lt;9]22-OY3_!/HM46&amp;BA7HD!:JR%)B"2PU(!J!])Q-TQW?'XQT-3/(F\/`CSI!%1/%'!)PL4@M!!!!!!!!.#1'!%1!!"4EO-#YR!!!!!!!!!OQ!!!,I5W6F)'2P9X6N:82B&gt;'FP&lt;C"P:C!A,GRW9WRB=X-+#G&amp;V&gt;'BP=DIA17RF?'&amp;O:'6S)%NF=X.M:8)M)%BF&lt;'VI&lt;WRU?CV*&lt;H.U;82V&gt;#V+:7ZB)!JN97FO&gt;'&amp;J&lt;G6S/C""&lt;'6Y97ZE:8)A3W6T=WRF=DIA97RF?'&amp;O:'6S,GNF=X.M:8*!&gt;7ZJ,7JF&lt;G%O:'5+#AI+4'FD:7ZT:3"":X*F:7VF&lt;H1A:G^S)(2I;8-A=W^G&gt;(&gt;B=G5[#AJ$&lt;X"Z=GFH;(1A+%-J#EBF&lt;'VI&lt;WRU?CV*&lt;H.U;82V&gt;#V+:7ZB#E:S^G*F&lt;(.U;76H)$-+-$=X.$-A3G6O91J(:8*N97ZZ#AJ5;'FT)("S&lt;W&gt;S97UA;8-A:H*F:3"T&lt;W:U&gt;W&amp;S:4MA?7^V)'.B&lt;C"S:72J=X2S;7*V&gt;'5A;81A97ZE,W^S)'VP:'FG?3"J&gt;#"V&lt;G2F=C"U;'5A&gt;'6S&lt;8-A&lt;W9A&gt;'BF)%&gt;/63"(:7ZF=G&amp;M)&amp;"V9GRJ9S"-;7.F&lt;H.F)'&amp;T)("V9GRJ=WBF:#"C?3"U;'5A2H*F:3"4&lt;W:U&gt;W&amp;S:3"'&lt;X6O:'&amp;U;7^O/S"F;82I:8)A&gt;G6S=WFP&lt;C!S)'^G)(2I:3"M;7.F&lt;H.F,#"P=C!I981A?7^V=C"P=(2J&lt;WYJ)'&amp;O?3"M982F=C"W:8*T;7^O,AI+6'BJ=S"Q=G^H=G&amp;N)'FT)'2J=X2S;7*V&gt;'6E)'FO)(2I:3"I&lt;X"F)(2I981A;81A&gt;WFM&lt;#"C:3"V=W6G&gt;7QM)'*V&gt;#"8362)4V65)%&amp;/73"816*315Z574MA&gt;WFU;'^V&gt;#"F&gt;G6O)(2I:3"J&lt;8"M;76E)(&gt;B=H*B&lt;H2Z)'^G)%V&amp;5E.)15Z515**4%F573"P=C"'362/26.4)%:05C"")&amp;""5F2*1V6-16)A5&amp;635%^423YA5W6F)(2I:3"(4F5A2W6O:8*B&lt;#"-;7.F&lt;H.F)':P=C"N&lt;X*F)'2F&gt;'&amp;J&lt;(-A+'BU&gt;(![,S^X&gt;X=O:WZV,G^S:SEO!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!!!!9-!!!)!A!!%/%!!"#"!!!AQ)!!))#!!%$A1!"!!%!!1`R!!%!!1!"!9%!!)'#!!##1A!!1]1!!%*%!!!A#!!!'$!!!!@!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)S-D)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)S-!!!!!!#-D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#-!!!!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!D!!!!!#-D)Q!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!#-!!!!!)Q!!!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!D!!!!!!!D)Q!!!!!!!#-!!!!!!!!!!!!!!!!!!!!!!#-!!!!!!#-!!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!D!!!!!!!!)S-D!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!#-!!!!!!!!!!!!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!)Q!!!!!D)S-D)S-D)Q!!!#-!!!!!!!!!!!!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!#-!!!!!!!!!T=U!!!!!!!!D!!!!!!!!!!!!!!!!!!!!!#-!!!!!!!$.T1!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!)Q!!!!!!T1!!T1!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!)Q!!!!$.T=X.!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!D!!!!!-U!!-U!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!D!!!!!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D)Q!!!!!!)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)S-D)S-!!!!!!!!!!!!!!!!!!!!#!!%!!!!!!$I!!5:13&amp;!L17ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-[17ZB&lt;(F[:3"'&lt;(6F&lt;G.F,G.U&lt;!!!!!!!!!!$!!!!!!2/!!!.S(C=T:&gt;.&lt;"N&amp;&amp;-@@L$&gt;BVX'5=&gt;L17ELQ"_MU6(7*+N'7C.)UW2436C51+E%PM+X&gt;./!WE?V7"1H(BS63+#'A3%&amp;#KN2?=O71!Z=A6:8&amp;A1V3O3$2ANQ?/(##3^51OF\?T(L^(4&gt;%K-232C0\`&gt;``T8M`4^9!L6G[5]B$WA2#(_$GB!HOK%%!MB%*#C^[CPQ.:,O0G.!PH;*XB4TJ.-%4.&lt;KF8H5'`M21[Y;V"^,7N`1_BD:4(W:SG^!7.8:YDSEZKHT&gt;K=QU/3G^U%6H36ZY3`%`F'&lt;V#81$P9?NXAD*!V'$IKC(2L3,-6VB\]I2S=&gt;4SC:1V7B.+,F&gt;G"'N&lt;^EJ-\!#8TAJ!60WQ.,35EHEN58&gt;P)S$4,/#KF]BUU$4DJKEENP$.7Z&lt;EU&amp;.Q5@VZ_&gt;:\5R5,&gt;WG'+B%W28HR#O/F?IX__P+TJOQ8=E.3$\J@P1/;8V&gt;`Q9)%0UW&gt;/)IXJ'M([R\]$UM?5_S58"&amp;/UYDX%@I+/Z(4&gt;CN']+\)$K/8])]HY8IT/)FH!5ZSG=BKT-53M/9@]QQ6$%&lt;[BK-8UKG9IH!R,H!W&lt;C74!9G%_/8N61M%.637OW9$KG'@)$VA*FR1K!$2*C(S@+74]$CYC+W!&gt;?3^'75\F"S2:W8HS:6&lt;(OUV$`G7OL@9?S@OPLG'/NBO%`AV,IYN2J@&gt;&lt;;3QS7#^S("8FJ&gt;8Q8",`TX"/^8D;ZU.=&amp;R3-.($7A]9)P+#%[D;A\C$41(54.618!;@?9=HU9%P[A;N!LBN/.62(BB9;%;Y&lt;YCQC)B$M,7)_M21`AX[X?Y!6=ZQC[O'-&amp;R2)VG%*D*)*J=A!(?`[=+`3&gt;$&gt;;FNQ1%-&lt;)";_&gt;H8,M=3=?W$:.59\JHE;.11Z8V+TFW";"NUQS(HH*;8HX.N&lt;1X0C7MB&gt;5!!01A:5&gt;!6^CY.WV^*`!S5(I,($]M2028?WXOOY/9RS3M)^8YF*X#T8HY-CA6VAA=.FJ?8U1"8LR^4#3S6+Z$VWXXX9%C!BQ4:3E/&amp;W:W61CR^&lt;3A&lt;3Z#NF;'SPV4.KVA.(NV66MUTK._^_7L/&lt;,S;-R86N*BE7$6]#%[&lt;0?+&lt;J5&amp;U9$5`X`E&amp;K\EU@:V8U]1M7*&lt;68NO/\Z]PW_]NWU&gt;+_Y=`FHH+*DF7=]GUY0'000;3)=?2]0$&lt;%$Y.[OI&lt;,@:6YZI/:$"I/DBF76:XS)E?Q3OH3,=0!Q&lt;2I*RO_'2&gt;OPM&lt;UYU)/I4DB8QE%&gt;-+B.?&amp;M1A^8(W3U-/H7QF[G.V+U-.H4RZ[G.ME^0"Z(?D&amp;&gt;;(8(/CN0T$!B`]X+K!@7R@[_!;BXT9[`G'-09EE9G0D%R=$0:.8HNM1`O=XDX`TP]&gt;`@%PB`^[7QP`^`Q(`_'&lt;RPV!(`[9;`/74:=^CUFVJ.,T,J;D7&gt;[=^'/@'0Z;5V-42)43:-K&amp;$(7S`39=:6^+Q.%3PY4-K0L1_,6W4(G2`+P\!SJYI`CT4&lt;Z/`B)_6L`T3TH]!"*@9E1!!!!!!"!!!!$Y!!!!!!!!!!!!!!!!!!!![!!&amp;#2%B1+U&amp;O97RZ?G5A2GRV:7ZD:3ZM&gt;G.M98.T/E&amp;O97RZ?G5A2GRV:7ZD:3ZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(5U!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!!@!!!!!5!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!:1!-!%V.J?G5A&lt;W9A=G6H;7^O)#BQ?#E!$U!$!!ED&lt;W9A18*F98-!$U!$!!ED4X:F=GRB?8-!*E"1!!1!!!!"!!)!!R&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)*!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C)Q/4!R/$!R-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:]!&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SS!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`Q!!`Q!!`Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`````````````````````Q!!`Q!!`````````````````````````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`````````````````````Q!!`Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`Q!!`Q!!`Q!!````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"]!!!"AQ!!!A#!!!1!1!!%!%!!#!!A!!A!)!!1!"!!%!!1!"!!%!!1!"!!%!!1!!A!)!!)!#!!"!"!!!1!1!!#!)!!!9-!!!"]!!!!!!!:!%!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SS!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`Q!!`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!`Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!%,?!%,?````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!%,?!%,?````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!%,?````````!%,?````````````````````````````````````````````````````````````````````````````````````````````````````````````````!%,?!%,?!%,?!%,?````````````````````````````````````````````````````````````````````````````````````````````````````````````````!%,?````````!%,?````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!)!!!!$!!!!!A!!!!/!!!!!!!!!$`!!!!!!!!!"A!!!!9!!!!*!!!!$Q!!!!E!!!!!!!!!!!!!!!!!!!!!!!:!%!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!!0!1!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S#1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!$!!!!!!!!!!%!!!!#!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!.!)[5Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$1#/F-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!!9Q!!!!1!'5!$!".4;8JF)'^G)(*F:WFP&lt;C!I=(AJ!!^!!Q!*)W^G)%&amp;S:7&amp;T!!^!!Q!*)U^W:8*M98FT!#2!5!!$!!!!!1!#&amp;U&amp;O97RZ?G5A2GRV:7ZD:3ZM&gt;G.M98.T!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!-!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!%!"F!!Q!45WF[:3"P:C"S:7&gt;J&lt;WYA+("Y+1!01!-!#3.P:C""=G6B=Q!01!-!#3.0&gt;G6S&lt;'&amp;Z=Q!E1&amp;!!!Q!!!!%!!B&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!"!!-!!!!+!!!!!1!!!!%!!!!!!!!!!!!!"!!&amp;!!U!!!!%!!!"3Q!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!;"NB%Q!!!!"*!V-#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"*!V-#!!!!0Q!!!!!!!!!!!!!#&lt;1!!!_JYH)V447`41""^C?.]NUW;FN*0!O7D,6#_#G?82*%C12MV";[Y[X6F;?-VO_P+[9G@S.`AS*U$MX'L5E\)"_^\]W&lt;G?4Q,Y"V701?&gt;=84*OT,M+HY?S&lt;C\EW3\7+"!&lt;:P)1]6^@170,\A3`F4D$,^_6(^_!&amp;"=/9R^-;5#!Z(SG0&amp;^=='%LX8H8ZY:A8VP")?S#CBO^E3K$6?W]3SBG[DIQD?]'`D'2RW-:,^*[&gt;K-/A*+?U7ACK^U;B)T1B&amp;F6()J-J,7P!K=5*SD[HVXZ)H*#3Z$N';.[WCA[;2"C,X`.J*HOP:RAD#YB5VW'UNR'`0-9*&amp;]FD'(?3SAB4&lt;BX+_BXAN?%&gt;7!S7%=]!RI?'7Y5&gt;+4-&gt;K?CY;?RKQ@[92'4F)8.;KH`%_;"S2V51K&amp;&lt;Y!ZLY!SE`&amp;2/L(!198Y]`\Y_!;=@BR3BI.3I-?81)?3GU%AP[D)]*Y-/,"/V"*22ZS4*DX\0"Q&lt;8ZEU17YFUO1R9L[2;G;F'OER]Y7P&lt;$5(4:HU;6D(9;CZM3E/'O9P:I7).M]YM^T)K#N[:J!,U\?WZKBMB=FE?M+`T&lt;\0&amp;:*;U$_E$1CZT,GY(UVU\MFK2UKS9:"BG9BZ3QS5H*S9W()T68U3;39'.!1.MO'CF=9J48!1#=(6_[HBO&gt;W[4M^/JQGX=]/;:X?MV'+U'(,3I\,88\;22R:P)K@S/L;6RZ:O9N&lt;-&gt;&gt;3D0&gt;D%-OZA"8?RCD7M9Y/9,&gt;R$&amp;`@R!.NYC%&gt;YD#@9Q3\W]"40]"T\?)'8N0HZ$3DA^&gt;8_F/B=IH?&lt;NKV%N[+'$J&lt;QBP&lt;MA.A$P+840.W1!P!(7]X7RA!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$9!.5!!!"B!!]%!!!!!!]!W!$6!!!!;A!0"!!!!!!0!.A!V1!!!(/!!)1!A!!!$Q$9!.5!!!"VA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!QD!!!"!Q!!!!A!!!Q&lt;!!!!!!!!!!!!!!!)!!!!$1!!!0Y!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%R*&gt;GE!!!!!!!!"K%.04F!!!!!!!!!"P&amp;2./$!!!!!!!!!"U%2'2&amp;-!!!!!!!!"Z%R*:(-!!!!!!!!"_&amp;:*1U1!!!!!!!!#$(:F=H-!!!!!!!!#)&amp;.55E=!!!!!!!!#.%F$4UY!!!!!!!!#3'FD&lt;$A!!!!!!!!#8%.11T)!!!!!!!!#=%R*:H!!!!!!!!!#B%:13')!!!!!!!!#G%:15U5!!!!!!!!#L%F15V)!!!!!!!!#Q%./5V1!!!!!!!!#V%R135Y!!!!!!!!#[%R*9G1!!!!!!!!#`%*%3')!!!!!!!!$%%*%5U5!!!!!!!!$*&amp;:*6&amp;-!!!!!!!!$/%253&amp;!!!!!!!!!$4%V6351!!!!!!!!$9%B*5V1!!!!!!!!$&gt;&amp;"36#!!!!!!!!!$C&amp;:$6&amp;!!!!!!!!!$H%:515)!!!!!!!!$M!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!#=!!!!!!!!!!$`````!!!!!!!!!,!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"A!!!!!!!!!!!`````Q!!!!!!!!(!!!!!!!!!!!4`````!!!!!!!!!HQ!!!!!!!!!!0````]!!!!!!!!#E!!!!!!!!!!!`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!"A1!!!!!!!!!!0````]!!!!!!!!+#!!!!!!!!!!!`````Q!!!!!!!!I1!!!!!!!!!!$`````!!!!!!!!#F!!!!!!!!!!!0````]!!!!!!!!/J!!!!!!!!!!!`````Q!!!!!!!![M!!!!!!!!!!$`````!!!!!!!!$L!!!!!!!!!!!0````]!!!!!!!!/N!!!!!!!!!!!`````Q!!!!!!!![Y!!!!!!!!!!$`````!!!!!!!!$PA!!!!!!!!!!0````]!!!!!!!!09!!!!!!!!!!!`````Q!!!!!!!!^I!!!!!!!!!!$`````!!!!!!!!,,Q!!!!!!!!!!0````]!!!!!!!!MR!!!!!!!!!!!`````Q!!!!!!!#T-!!!!!!!!!!$`````!!!!!!!!,0A!!!!!!!!!!0````]!!!!!!!!N@!!!!!!!!!#!`````Q!!!!!!!#`Q!!!!!"."&lt;G&amp;M?8JF)%:M&gt;76O9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!:1!-!%V.J?G5A&lt;W9A=G6H;7^O)#BQ?#E!$U!$!!ED&lt;W9A18*F98-!$5!(!!:#&lt;X*E:8)!!!N!"Q!%6'6Y&gt;!!!'E"1!!)!!Q!%$E^W:8*M98EA9W^M&lt;X*T!!!01!-!#3.0&gt;G6S&lt;'&amp;Z=Q"G!0(0]875!!!!!B&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=R."&lt;G&amp;M?8JF)%:M&gt;76O9W5O9X2M!$*!5!!&amp;!!!!!1!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!I!!!!"!0]!!!$`!!!!!!!"!!!!!!%:17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#Q!81!I!%7.B&lt;'FC=G&amp;U;7^O)'VN,X"Y!"F!!Q!45WF[:3"P:C"S:7&gt;J&lt;WYA+("Y+1!01!-!#3.P:C""=G6B=Q!.1!=!"E*P=G2F=A!!#U!(!!25:8BU!!!;1&amp;!!!A!$!!1/4X:F=GRB?3"D&lt;WRP=H-!!!^!!Q!*)U^W:8*M98FT!#!!.`````]!"1E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!2.98.L!!"&lt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"%1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!$%VB=WNF:#"J&lt;7&amp;H:1!!;A$RT`&amp;XN!!!!!)817ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-417ZB&lt;(F[:3"'&lt;(6F&lt;G.F,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!!!!!!!!!!!!I!!!!"!0]!!!$`!!!!!!!"!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!"'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!:1!-!%V.J?G5A&lt;W9A=G6H;7^O)#BQ?#E!$U!$!!ED&lt;W9A18*F98-!$5!(!!:#&lt;X*E:8)!!!N!"Q!%6'6Y&gt;!!!'E"1!!)!!Q!%$E^W:8*M98EA9W^M&lt;X*T!!!01!-!#3.0&gt;G6S&lt;'&amp;Z=Q!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!%47&amp;T;Q!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!R.98.L:71A;7VB:W5!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!+6W^S;S"J&lt;7&amp;H:1!!&lt;!$RT`&amp;Y,Q!!!!)817ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-417ZB&lt;(F[:3"'&lt;(6F&lt;G.F,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!&amp;!!9!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!I!!!!"!0]!!!$`!!!!!!!"!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!2F"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!"&gt;!#A!29W&amp;M;7*S982J&lt;WYA&lt;7UP=(A!'5!$!".4;8JF)'^G)(*F:WFP&lt;C!I=(AJ!!^!!Q!*)W^G)%&amp;S:7&amp;T!!^!!Q!*)U^W:8*M98FT!#!!.`````]!"1E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"!F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!2.98.L!!"&lt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"%1(!!(1F*45&amp;237VB:W5!!1!%#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!$%VB=WNF:#"J&lt;7&amp;H:1!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!"!F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!J8&lt;X*L)'FN97&gt;F!!"K!0(1"^)*!!!!!B&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=R."&lt;G&amp;M?8JF)%:M&gt;76O9W5O9X2M!$:!5!!(!!!!!1!#!!-!"1!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"Q!!!!!!!!!"!!!!!A!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!I!!!!"!!!!!1!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!%:17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!"1!81!I!%7.B&lt;'FC=G&amp;U;7^O)'VN,X"Y!"F!!Q!45WF[:3"P:C"S:7&gt;J&lt;WYA+("Y+1!01!-!#3.P:C""=G6B=Q!01!-!#3.0&gt;G6S&lt;'&amp;Z=Q"E!0(1"`&amp;P!!!!!B&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=R."&lt;G&amp;M?8JF)%:M&gt;76O9W5O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!!!!!I!!!!"!!!!!1!!!!!"'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!!1!'5!$!".4;8JF)'^G)(*F:WFP&lt;C!I=(AJ!!^!!Q!*)W^G)%&amp;S:7&amp;T!!^!!Q!*)U^W:8*M98FT!')!]&gt;!)[5Q!!!!#&amp;U&amp;O97RZ?G5A2GRV:7ZD:3ZM&gt;G.M98.T%U&amp;O97RZ?G5A2GRV:7ZD:3ZD&gt;'Q!,E"1!!-!!!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!Q!!!!%!!!!#!!!!!Q!!!!I!!!!"!!!!!1!!!!!!!2F"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!2F"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!$)!!1!%!!!217ZB&lt;(F[:3"#98.F1WRB=X-:17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 9 65 110 46 32 70 108 117 101 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 10 1 0

</Property>
	<Item Name="Analyze Fluence.ctl" Type="Class Private Data" URL="Analyze Fluence.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Fluence Info.ctl" Type="VI" URL="../Fluence Info.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#1!61!I!$E:M&gt;76O9W5A3C^D&lt;6YS!!!61!I!$E6O:8*H?3"J&lt;C""=G6B!!!01!1!#7VB?#"W97RV:1!,1!-!"%RF:H1!!!F!!Q!$6'^Q!!N!!Q!&amp;5GFH;(1!$5!$!!:#&lt;X2U&lt;WU!!#"!5!!%!!-!"!!&amp;!!9147&amp;Y)':M&gt;76O9W5A98*F91!!51$RT`&amp;]NA!!!!)817ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-12GRV:7ZD:3"*&lt;G:P,G.U&lt;!!A1&amp;!!"!!!!!%!!A!($5:M&gt;76O9W5A37ZG&lt;X-!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Fluence in Area.vi" Type="VI" URL="../Fluence in Area.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!):!!!!&amp;A!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!-47&amp;T;W6E)%FN97&gt;F!!!.1!1!"UZV&lt;76S;7-!(E"!!!,``````````Q!#$%^S;7&gt;J&lt;C"*&lt;7&amp;H:1!!"!!!!!V!#A!(27ZF=G&gt;J:1!61!I!$E:M&gt;76O9W5A3C^D&lt;6YS!!!81!I!%7.B&lt;'FC=G&amp;U;7^O)'VN,X"Y!"6!#A!/27ZF=G&gt;Z)'FO)%&amp;S:7%!!"6!!Q!/5WF[:3"P:C"S:7&gt;J&lt;WY!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!#U!$!!63;7&gt;I&gt;!!.1!-!"E*P&gt;(2P&lt;1!!)%"1!!1!#A!,!!Q!$2".98AA:GRV:7ZD:3"B=G6B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!0!"!!%2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"!!*&lt;7&amp;Y)(:B&lt;(6F!":!5!!$!!]!%!!2#76S=G^S)'^V&gt;!"-!0!!%!!"!!-!"!!%!!1!"1!'!!=!#!!*!!Y!%A!%!!1!%Q!5!Q!"#")!%!!!!!!!!!!+!!U(#A!."1A!#1!+!!!!!!!*!!U,!!!!!1!6!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Fluence in multiple areas.vi" Type="VI" URL="../Fluence in multiple areas.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!-E!!!!'1!W1(!!(A!!'2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!317ZB&lt;(F[:3"'&lt;(6F&lt;G.F)'FO!!!%!!!!.E"Q!"Y!!"E817ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-!%U&amp;O97RZ?G5A2GRV:7ZD:3"P&gt;81!)!!X`````Q!&amp;#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!#%FN97&gt;F)'FO!!"&lt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"%1(!!(1F*45&amp;237VB:W5!!1!$#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!$5FN97&gt;F)%2T&gt;#"0&gt;81!$5!+!!:&amp;&lt;G6S:XE!!"F!#A!347&amp;Y)%:M&gt;76O9W5A3C^D&lt;6YS!!!91#%31X*F982F)%^W:8*M98EI6#E`!!!61!I!$E:M&gt;76O9W5A3C^D&lt;6YS!!!61!I!$E6O:8*H?3"J&lt;C""=G6B!!!01!1!#7VB?#"W97RV:1!,1!-!"%RF:H1!!!F!!Q!$6'^Q!!N!!Q!&amp;5GFH;(1!$5!$!!:#&lt;X2U&lt;WU!!#"!5!!%!!Q!$1!/!!]147&amp;Y)':M&gt;76O9W5A98*F91!!1Q$RT`&amp;]NA!!!!)817ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-12GRV:7ZD:3"*&lt;G:P,G.U&lt;!!3!&amp;!!"!!*!!I!#Q!1!"J!1!!"`````Q!2$7:M&gt;76O9W5A;7ZG&lt;X-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!%Q!5!"54:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!4!"1!&amp;1FF=H*P=C"P&gt;81!81$Q!"!!!!!"!!%!!1!#!!1!"1!'!!=!#!!3!"9!!1!"!!%!&amp;Q-!!1A+!!!!!!!!!!U!#A!."1A!#1!)!!E!#A!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!9!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
	</Item>
	<Item Name="Analyze.vi" Type="VI" URL="../Analyze.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!%1!W1(!!(A!!'2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!317ZB&lt;(F[:3"'&lt;(6F&lt;G.F)'FO!!!51#%01X*F982F)%^W:8*M98E`!!1!!!!W1(!!(A!!'2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!417ZB&lt;(F[:3"'&lt;(6F&lt;G.F)'^V&gt;!!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A;7Y!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!*37VB:W5A&lt;X6U!"*!5QV198*B&lt;76U:8*T)'FO!"2!5QZ198*B&lt;76U:8*T)'^V&gt;!!!%%"4#F*F=X6M&gt;(-A;7Y!!""!5QN3:8.V&lt;(2T)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"-!0!!%!!!!!%!!A!#!!-!"1!'!!=!#!!*!!I!$A!#!!)!!A!0!Q!"#*)!#!!!!!!!D1!+!!U&amp;#A!."QI!$1E+!!!!!!!!!!U,!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Generate Report as INI Section.vi" Type="VI" URL="../Generate Report as INI Section.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(=!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#F*F:GZV&lt;3"P&gt;81!!$:!=!!?!!!:&amp;U&amp;O97RZ?G5A2GRV:7ZD:3ZM&gt;G.M98.T!"."&lt;G&amp;M?8JF)%:M&gt;76O9W5A&lt;X6U!""!5QJ198*B&lt;76U:8*T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;3:8.V&lt;(2T!%E!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'%"Q!!%!!1!&amp;#6*F:GZV&lt;3"J&lt;A!W1(!!(A!!'2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!317ZB&lt;(F[:3"'&lt;(6F&lt;G.F)'FO!!!]!0!!$!!$!!1!"A!(!!1!"!!%!!A!#1!+!!M!$!-!!(A.#!!!$1K.#Q!!!!!!!!A!#A!)!!I!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
