<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">Class envelops data and operation for fluence calculation

Calculates N maximal fluences in N hotest regions.
You have to set some variant attributes:

double Energy: Energy in J 
cluster ROI: Region of Interest Descriptor
double Calibration: Calibration in mm/px 

Out Variant Attributes:
cluster[] Fluence Infos: Array of Fluence Info.ctl
double Max Fluence:  Maximal detected Fluence in J/cm^2


Last update:


author: Alexander Kessler, Helmholtz-Institut-Jena 
maintainer: Alexander Kessler: alexander.kessler@uni-jena.de



License Agreement for this software:

Copyright (C)
Helmholtz-Institut-Jena
Fröbelstieg 3
07743 Jena
Germany

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the license, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General License for more details (http://www.gnu.org).
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*0!!!*Q(C=\&gt;7^&lt;2N"%)&lt;B4Y9$J?T!9!P4!B/&amp;$K[&amp;;9%-&amp;5D!&amp;?"E!!7#)I-N-(%"YR)9+G8E`0TO=EC*A%%KM'!(ON8SZ^O`BXO,E^3P;_GTJEP8[OTVJP&lt;J*##;TL3P4I,7XPM@&amp;JI/38`&lt;NR]\P9Q`FHU_`&lt;F^&gt;&gt;I_P6J`0`(&lt;@N`:^AO80K[0[^^?NR=0[&lt;O@W3OV"R%VK5&amp;VKKEN.36ZEC&gt;ZEC&gt;ZEA&gt;ZE!&gt;ZE!&gt;ZE$OZETOZETOZEROZE2OZE2OZE@&gt;#,H+2CRR3MHCS5$*J-E(3'9K3F]34?"*0YO'L%E`C34S**`(129EH]33?R*.Y'+&lt;%EXA34_**0%T6*&gt;E,/:\%Q`1+0)%H]!3?Q-/3#DQ")&amp;AMG$C9");#RO"$Y!E]A9?0#DS"*`!%HM"$MQ*0Y!E]A3@Q-+4P3H2.+_2YG%;/R`%Y(M@D?*B;DM@R/"\(YXB94I\(]4A):U&amp;H=ABS"DE&gt;H#_/R`(Q*M@D?"S0YX%].05\Z(VHGK96=DS'R`!9(M.D?*B#BM@Q'"\$9XC96I&lt;(]"A?QW.Y7%K'R`!9(A.C,-LS-C9T"BK&gt;D-$Q].&gt;0C`7\&amp;&amp;VCP5BV?&amp;7(5H896)&gt;)&gt;4B5.VVV-V5X3&lt;8ZKEV6&lt;::K%V1`4I67963,K!;XDNLROK6OK'PK3&amp;V3"_K#/K@/WN#`X('XWWG\X7KTW7C^8GM=2SW83QX$I-6CI@F]LNFM&gt;HQ-@+%=(QD\Z^)NHVM&gt;^9N[&gt;`8NR`0.Q_0^]02Y``8J_^X01`M\`3`^$Z[._K48]\*(PQ&amp;!/N:M!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%%M5F.31QU+!!.-6E.$4%*76Q!!0.A!!!25!!!!)!!!0,A!!!!=!!!!!2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!!!(A*!)!!!$!!!#A!!!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9#6$[FP@E%':C9:0/AMWHQ!!!!Q!!!!1!!!!!P)GO@R5UTJ'A"WH=E8T4)45(9T:DQ#S"/G!#:DM_%*_!!"!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!-U!!5R71U-L17ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-[17ZB&lt;(F[:3"'&lt;(6F&lt;G.F,G.U&lt;!!!!!!!!A!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ*45&amp;2)%FN97&gt;F,G.U&lt;!!!!!!!!1!!!!%!!1!!!!!!!%F.16&amp;736./!!E!!!!$!!!!!!!!!A!#!!!!!!!G!"%!!R!!%!%1!"!%%!!Q!"!)%!!1#"!!%!A1#"!!%!A1!"!)%!!!!!!!!(5!!!()?*RD9-!%`Y%!3$%S-,#!O+TIYP_B!)N7CA'SO&gt;DM)-&amp;?,A;1(U#K)4I9I?+]?HG:::H&amp;R78*?CEZ/5!"9:_Q?-`=R025FR$HH-4C9M_]N(QE^845QQBU+&gt;-6))-:C$5A9EQ0A&amp;Q$:)_R9@%M!$&gt;"2:I!!!!!!!![!!&amp;73524+U&amp;O97RZ?G5A2GRV:7ZD:3ZM&gt;G.M98.T/E&amp;O97RZ?G5A2GRV:7ZD:3ZD&gt;'Q!!!!!!!!!!Q!!!!!"/1!!!TRYH&amp;P(R-#1;7RB^B2)QU"S@EIKC.:A:G"YT2!@&amp;R5:(8NY1GBXDAJ(='"17(BXC9J+&gt;YW+2C^&lt;:[M$#Q.$,XNHKQO1\NY+YH8P"&lt;(PMNVFPXHSXMW!_Q`G263T'2ZI?@O;9Q@)60YJ"`C\N)(7]&lt;?K!ME&gt;(%!R2L!Z5#;[5&gt;XWX7;7`X9Q!C6,7#&amp;'N,Y']H;Q)(3S%+VT)U[&gt;!&gt;VAE=Z7$S!:!?3ZA(E_)&amp;\X6A_QK4YY4)V'G/K"-"7MGI"/25:SQ_!Z!T&amp;BE!&amp;3$#&lt;#QV[!K.Y5&amp;1&amp;&lt;%!06N*F5.+X5HWIGM9*Z7.*A+=-/,;"-JZP'$C5Q\&lt;"D(2/)&gt;AG&amp;'==#U`9/;%9O%.MQ1?AW+(U63"]%UC!L`A-"3"]D!T0$(K9D4'?1-A11/0O\O#,T18E$!+:6LG!!!!!!!!!.#1'!%1!!"4EO-#YR!!!!!!!!!OQ!!!,I5W6F)'2P9X6N:82B&gt;'FP&lt;C"P:C!A,GRW9WRB=X-+#G&amp;V&gt;'BP=DIA17RF?'&amp;O:'6S)%NF=X.M:8)M)%BF&lt;'VI&lt;WRU?CV*&lt;H.U;82V&gt;#V+:7ZB)!JN97FO&gt;'&amp;J&lt;G6S/C""&lt;'6Y97ZE:8)A3W6T=WRF=DIA97RF?'&amp;O:'6S,GNF=X.M:8*!&gt;7ZJ,7JF&lt;G%O:'5+#AI+4'FD:7ZT:3"":X*F:7VF&lt;H1A:G^S)(2I;8-A=W^G&gt;(&gt;B=G5[#AJ$&lt;X"Z=GFH;(1A+%-J#EBF&lt;'VI&lt;WRU?CV*&lt;H.U;82V&gt;#V+:7ZB#E:S^G*F&lt;(.U;76H)$-+-$=X.$-A3G6O91J(:8*N97ZZ#AJ5;'FT)("S&lt;W&gt;S97UA;8-A:H*F:3"T&lt;W:U&gt;W&amp;S:4MA?7^V)'.B&lt;C"S:72J=X2S;7*V&gt;'5A;81A97ZE,W^S)'VP:'FG?3"J&gt;#"V&lt;G2F=C"U;'5A&gt;'6S&lt;8-A&lt;W9A&gt;'BF)%&gt;/63"(:7ZF=G&amp;M)&amp;"V9GRJ9S"-;7.F&lt;H.F)'&amp;T)("V9GRJ=WBF:#"C?3"U;'5A2H*F:3"4&lt;W:U&gt;W&amp;S:3"'&lt;X6O:'&amp;U;7^O/S"F;82I:8)A&gt;G6S=WFP&lt;C!S)'^G)(2I:3"M;7.F&lt;H.F,#"P=C!I981A?7^V=C"P=(2J&lt;WYJ)'&amp;O?3"M982F=C"W:8*T;7^O,AI+6'BJ=S"Q=G^H=G&amp;N)'FT)'2J=X2S;7*V&gt;'6E)'FO)(2I:3"I&lt;X"F)(2I981A;81A&gt;WFM&lt;#"C:3"V=W6G&gt;7QM)'*V&gt;#"8362)4V65)%&amp;/73"816*315Z574MA&gt;WFU;'^V&gt;#"F&gt;G6O)(2I:3"J&lt;8"M;76E)(&gt;B=H*B&lt;H2Z)'^G)%V&amp;5E.)15Z515**4%F573"P=C"'362/26.4)%:05C"")&amp;""5F2*1V6-16)A5&amp;635%^423YA5W6F)(2I:3"(4F5A2W6O:8*B&lt;#"-;7.F&lt;H.F)':P=C"N&lt;X*F)'2F&gt;'&amp;J&lt;(-A+'BU&gt;(![,S^X&gt;X=O:WZV,G^S:SEO!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!!!!9-!!!)!A!!%/%!!"#"!!!AQ)!!))#!!%$A1!"!!%!!1`R!!%!!1!"!9%!!)'#!!##1A!!1]1!!%*%!!!A#!!!'$!!!!@!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)S-D)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)S-!!!!!!#-D!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#-!!!!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!D!!!!!#-D)Q!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!#-!!!!!)Q!!!!!!!#-!!!!!!!!!!!!!!!!!!!!!!!!D!!!!!!!D)Q!!!!!!!#-!!!!!!!!!!!!!!!!!!!!!!#-!!!!!!#-!!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!D!!!!!!!!)S-D!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!#-!!!!!!!!!!!!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!)Q!!!!!D)S-D)S-D)Q!!!#-!!!!!!!!!!!!!!!!!!!!D!!!!!!!!!!!!!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!#-!!!!!!!!!T=U!!!!!!!!D!!!!!!!!!!!!!!!!!!!!!#-!!!!!!!$.T1!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!)Q!!!!!!T1!!T1!!!!!D!!!!!!!!!!!!!!!!!!!!!!!!)Q!!!!$.T=X.!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!D!!!!!-U!!-U!!!!D!!!!!!!!!!!!!!!!!!!!!!!!!!!D!!!!!!!!!!!!)Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!D)Q!!!!!!)S-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)S-D)S-!!!!!!!!!!!!!!!!!!!!#!!)!!!!!!-U!!5:13&amp;!L17ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-[17ZB&lt;(F[:3"'&lt;(6F&lt;G.F,G.U&lt;!!!!!!!!1!#6%2$1Q!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!!!!!!1!"!!!!!!!!35V"56:*5UY!#1!!!!!!!Q!!!#M!!!%?!!!!,&amp;"53$!!!!!!!!!!!!!$!!!!!!!!=!E!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)*!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=QE!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"Q#1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=AE!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T#1#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!!(!*!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S#1#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-*!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!([1!!)&amp;^YH-W:87Q5623!T^XOFNFW3W@Z+[P&amp;4J@:7I'71O)@5=&amp;WKJ2C+&gt;)+IB'8\F)L7\&lt;:,5X^!UQG%&amp;$5"#6+R'B-?0$&amp;"R\U!2.C+C_LJL[9_*.5XET59++.$4)&gt;T\XTO\/TX8&amp;NM.0U\MXEH,HHHP/&gt;?_&lt;M!AB0]#N^MX"%!=*0YW3\!F7*(!'9;/&amp;!P`B_]D?1:2'CQ";OH``".UPK&amp;1AF=EV=GX13@E&gt;2^1.V(?G''PYKCF&lt;S%8R3F1+VC6R&gt;?*MYR9M@VYMH!]9DQ\#+0UVG@8P%BL_YUX);6Q/ZG9\B&amp;D),2'LU__6I&lt;`R15B&lt;JX7!,&amp;W'0$#L!3\G;D$BV/TY2F`Z=?_1E?1?O'I]%@'1T8,RYU6)+;UJ.T)R\5!@FA8Q%EX0I,*&amp;SK\,CV$KG5[8J4++/PI\5-(O'WE[6H+J,J2S0KKAXLG_:[BJ[SB:8P7=57#:/N8-2\GLC?V+T5`Y%#*#*@:R[4PX36QG4Y2Y;"3;\"!-2WU4Y84D@J=!;/?&gt;\'PT'7O`$'29'PR''_T!-Z#%7BK"UEA=L$G&gt;+R%(S4U28&gt;;1/:U?4'3&amp;^1"B)R&lt;.:931T."9@41K*_'C]-%,X3\HAX84X&gt;$%'"SQ(0XE82OX?4M/&amp;#R@1!4B;KA_A;JUY:?K&amp;W7\'49]H,-`263X0&lt;5&lt;034.^A^2\M5U_"CT(A/VE9ZS.-BOH[5AWM`F;.L_.T&gt;&gt;:;'^%N-/]U`I]N/_=@\4P1O+//.%?)3@AZ4EQP6N4MK&amp;^!JXW.IT-I8-0[BT.1`M%LP/WM=Z=;.^&lt;C09*9SU4\&lt;.HTTL2XG3C\3&gt;%1VO?6'_I.SDA([I`EV`B$19YRT13'!YR*V$4OH#*-?BFXK]QP*]UC*9_&lt;NC7DX4(X0Y8+E($OGJX/H.1'"K/$_KBY'.;@K%9C-U%L9W:U=%&gt;D/!/9I^$&lt;#^)-T8&gt;_PV_"&lt;,3&amp;$6"1W5J&lt;KT&amp;;?RBCEK0:OR/X6DV.V66:X'XJ7!2I_!AZ5U&amp;RP#%ZHB=?+?R-,VOA2UW2KM6'*&gt;S%84]$CU4'6!"W!1LI&amp;M,4\A"J8VURSTIL^!&amp;^0EJ,B*MU"&gt;]3Y(H%DEBO&amp;'=KL9F&gt;1"Y_CAD^GIYHRH,XX)D(*0]MEDPODJ:P&amp;SF,R63Y(E]KX'FN&gt;J:&amp;;)L6?";NU")&gt;YVJ&gt;)5QU;$NP!Y7S1+&gt;S)UMEF%&gt;RXYOKOX*621Q")&lt;I\'%K;GY:38^"SA8Q'#/;(:?J(8\]7Q']%&lt;0J9EHSIO-9-Y,D=ITF:]F,.M&lt;[`N1/MYL95X5R%IC*A&gt;BO8_#LQ.?7_$'\_"_;O&amp;`\#/B3#4T&gt;^%3KRU4K=L"*R/+*V/MRE5+0R,-(EQHPK52C\KF%GEOF%FETX[F%VHJ+*&gt;)S8[F%7G^;+J(V#S/63&amp;P:K51WF*F+:+.,+F8;5KEC,Z8)H3[JN%D\Y-R5AL6;+M%V4+6[ZT(@54S6'EKEEI_FEBSFG?3J'%F&amp;CN(7EM7I&lt;^[,5&lt;_X9L2\XIL2HP_;18\0R?DRB:&amp;"M,@]9P2%O=8I3:=-#NISS*^@D0;Z:&amp;#6^F'N3`8C;X=C6QE_;M=8;-=V;'?1,$,/^U\84K5;5[D&gt;1[=38,VD,*F*R:`,/CD^33%0*8*_#EV68FN3#UVQPQ/;[^?PISNQN,+41?.$;0#O+T4S;+SV\9"V]D[-4L^,H0+RR&gt;L9.HAUK"[Z3=/F3Z&gt;Q!2T&gt;[!GBC-"%'OFI)D&amp;13)]G3F_W'_G9,WL3A^:M27NQ[R5W;WZ$`48F7\0@OT8\][T"5NKF(13V.J;V1#R(;\\\`E?UZP$R^ZEV!?-)G'GTDI/:^&lt;:ZKWX?9MX`_C;`!GUL;#SL=@M0FGQM3&lt;?.[E?L.:R$RY6D+(3]]3DG&lt;&amp;05E-:'@$K2U`PQ924Y!HLS_`#`C`&lt;B0:Y+R%2UM1[Y-*"/J4./T$(&lt;&lt;\AWX^!(9MHG7SFMPG%0.*&gt;OPG@NG;_XY$7M"@?R^HI:'U.G?UW)M\VG^NH&lt;;V)R\_UV]&lt;OVVQ*MBAX&amp;7W53=,&lt;8+!`1#])=/J8/^BJV".4:5,+^*IM+WGOK7\+^*JQ:AM)G_R?NS:&lt;6'@5K.,-GW]@U(M01*()B(ITP])ZA1`Y?V/&gt;"3V99,QQ7N/IV:FG42WALW^/:2$*4'*%[0!HQ8,L$"CON;P6I1P[2L.*(U^(389G[ORVF4&lt;"=6@T&amp;-',0[&amp;MV7B=X#&gt;$5;-NF&gt;%W)OM:PO/9]OO9TJWM7&amp;X6.R&amp;0P*%@\EO/DB8[J`1^_Y=PV3^D&amp;,\5WPQ2\&lt;-BT0ZAF(73TJ(@A7M.YKNJ,/JQK7N+X?/1HO$J^1(AQEYRH3\]&lt;`[4!+T?TUM/L#[H3Q_G&amp;6/HBN:N@[?(V-CM^P/&amp;3[8HX3I`1RUXI)SD1!;F][!?,1J`S#0X38500*_F8\JHEY&amp;$[E.!]-H[(*`S@+2``SH_0`^##QP`:"98`Q@]"`V3Z_!_\Y"]OCH]HR&lt;`&gt;K(=2'-H(P\MI`C-?WLDQ1$QVN$]4([8=$Q_P(RHX"0\W=M(X!PXK@9-7:I]M+/B\&amp;B4U/`Y([(P,B8[H#`2,LAC=_DP&lt;.&amp;RJZ)Y;U[DZ=XDBO^#OW/U6IK2?W@MJ7&amp;=6`B0[=M&lt;_[6S\;FI0$9U.:&lt;.D![W*6!JP,.X_W,YO_O7ZV.&gt;"@V`N/H1A&lt;:/`+4I&amp;?_)\U56(&amp;6AO&gt;3SZT(@2L/#[O%\_0,:Q2)%6X(FO?O*&lt;]X@`C?WG?_2*MIQ1]6Q$N`)@,68*[Q!!!!!!!!1!!!#;!!!!!!!!!!!!!!!!!!!!/A!"1E2)5#N"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=TJ"&lt;G&amp;M?8JF)%:M&gt;76O9W5O9X2M!!!!!!!!!!-!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!#)0!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)*!)!!!!!!!1!)!$$`````!!%!!!!!!9)!!!!,!"&gt;!#A!29W&amp;M;7*S982J&lt;WYA&lt;7UP=(A!'5!$!".4;8JF)'^G)(*F:WFP&lt;C!I=(AJ!!^!!Q!*)W^G)%&amp;S:7&amp;T!!V!"Q!'1G^S:'6S!!!,1!=!"&amp;2F?(1!!"J!5!!#!!-!"!Z0&gt;G6S&lt;'&amp;Z)'.P&lt;'^S=Q!!$U!$!!ED4X:F=GRB?8-!)!!X`````Q!&amp;#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!"%VB=WM!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!-47&amp;T;W6E)'FN97&gt;F!!!M1&amp;!!"Q!!!!%!!A!&amp;!!9!#!!*&amp;U&amp;O97RZ?G5A2GRV:7ZD:3ZM&gt;G.M98.T!!%!#A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)*!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!V/36^*9W^O272J&gt;'^S#1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IC-$EQ-4AQ-4%.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@!":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-MA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0]!!0]!!0]!!0]!!0````````````````````````````````````````````````````````````````````````````````````````````````````]!!0]!!0````````````````````]!!0]!!0````````````````````````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````````````````````````]!!0]!!0````````````````````]!!0]!!0````````````````````````````````````````````````````````````````````````````````````````````````````]!!0]!!0]!!0]!!0]!!0```````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!@!!!!9-!!!)!A!!%!%!!"!"!!!A!)!!)!#!!%!!1!"!!%!!1!"!!%!!1!"!!%!!)!#!!#!!A!!1!1!!%!%!!!A#!!!'$!!!!@!!!!!!!'1"!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-MA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0]!!0]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0]!!0]!!0````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!0]!!0]!!0]!!0]!!0]!!0]!!0]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q"#XA"#XP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q"#XA"#XP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q"#XP```````Q"#XP```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q"#XA"#XA"#XA"#XP```````````````````````````````````````````````````````````````````````````````````````````````````````````````Q"#XP```````Q"#XP```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!#!!!!!Q!!!!)!!!!$A!!!!!!!!!`Q!!!!!!!!!9!!!!'!!!!#1!!!!]!!!!*!!!!!!!!!!!!!!!!!!!!!!!'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!!$Q%!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!-`R?#]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ#1#!!!!!!!%!"1!(!!!"!!$0]8AP!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9QE!A!!!!!!"!!A!-0````]!!1!!!!!"X1!!!!Q!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!:1!-!%V.J?G5A&lt;W9A=G6H;7^O)#BQ?#E!$U!$!!ED&lt;W9A18*F98-!$5!(!!:#&lt;X*E:8)!!!N!"Q!%6'6Y&gt;!!!'E"1!!)!!Q!%$E^W:8*M98EA9W^M&lt;X*T!!!01!-!#3.0&gt;G6S&lt;'&amp;Z=Q!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!%47&amp;T;Q!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!R.98.L:71A;7VB:W5!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!+6W^S;S"J&lt;7&amp;H:1!!,E"1!!A!!!!"!!)!"1!'!!A!#1!+&amp;U&amp;O97RZ?G5A2GRV:7ZD:3ZM&gt;G.M98.T!!%!#Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF#1#!!!!!!!%!"1!$!!!"!!!!!!!I!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91E!A!!!!!!-!"&gt;!#A!29W&amp;M;7*S982J&lt;WYA&lt;7UP=(A!'5!$!".4;8JF)'^G)(*F:WFP&lt;C!I=(AJ!!^!!Q!*)W^G)%&amp;S:7&amp;T!!V!"Q!'1G^S:'6S!!!,1!=!"&amp;2F?(1!!"J!5!!#!!-!"!Z0&gt;G6S&lt;'&amp;Z)'.P&lt;'^S=Q!!$U!$!!ED4X:F=GRB?8-!)!!X`````Q!&amp;#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!"%VB=WM!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!-47&amp;T;W6E)'FN97&gt;F!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!#F&gt;P=GMA;7VB:W5!!#Z!5!!)!!!!!1!#!!5!"A!)!!E!#B&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!"!!M!!!!!!!!!!!!!!!I!!!!"!0]!!!$`!!!!!!!"!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!%!")!&amp;!!!!!1!!!&amp;,!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!"I'W%4!!!!!%E$5Q*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%E$5Q)!!!!`!!!!!!!!!!!!!!-V!!!'6XC=L62&gt;=^N%&amp;$W/,(]G4N+EG$:.%:2#7S#"5GC"!H,MS9Q@UI1Y5$J^K3+N-JL+7L&amp;;:?Q_^2`S7`,/$*S6\!H$Y)=Q3+/6^NS\:]`?03M!@4BY`#=PW%W]";]+KE5\PU;YG(V6/M/$XE`/=/S&gt;C2V@RXDKJNBO'L$!T+$,XL`2W76?VWVBX@@C[&amp;2Z/J+*-R\PJB0==#VMD+)XQJ'BI]3:C&gt;R,*`?RSE$T$M'?%F['&amp;&lt;?/WJZ5A6"!GZXKC:BIY+:\B#89K(5/TY7+P;HDSVCK$$/#':L^LUOK(HD:;_$F9ML"63G8$;5)H+B)RYP&amp;V(N8J7Y^F_LVH$D'R?]8EVX#3^V?YM646HY`TE8CCZXYX)_^,.PY*WZG@=)[.VBJC]RV@D821HO\(_?:&amp;MLM84(5366U\GHB"*\WG/&amp;4R"`598-=OQ'H`1)&gt;$H^FFET%&lt;.YKVMJ5YB5UO&lt;&gt;7'*_BY&lt;[VZ,%O!3&amp;$L&amp;%#T9*.8,@S)-3D`S$*:A[&lt;/G:TX_$^%&amp;=M;''["N\F3DKYS7@,X&amp;91"AMC?L)I)O.&amp;%?0O;^29QTPIYB;W=2PPT?LU+Z7MOENI",Y=*I'9G#.2ARWF@:FAX&lt;82TK;*0YCSF.ZHKIUG_:4X=S9#JNKIBL((U\0C6F$T:@)M(ZO/B4LRM](I],*T=D$E#.9YS%:PA!U/8AY#_6R&amp;7P2F1%NN%&gt;IE^%Q)ZO3HPQR(WF-[4V&amp;+C4*KD(R03V6);54:C$]#4REW#]MS(8"L$M-Q%^I-M&gt;$7@U/[".&lt;&amp;20A'/^*K"B=#2;Q(2N9+;?O_4+@(YL&gt;C@89M/17^1_?&amp;1J:9-ID'7;H*Z"YJ[1_$#;Y4["BA8]HRM5Y-6G3VRF(GR`MM!H]H81*L?:+TAPN2(!OV.^7CF.P+]N/4;3J-X&lt;C&lt;RNP6.:]WF/-_;?=LOV6'LFV'4O1]&gt;LO-&lt;6\'D*BZV+50NP%"\O"$X-6(_"DX="]0]!E_R7@9Q3Y_Z\F[C#`R#&amp;`B;TT'%XS$&lt;`%&gt;HO*\`$!\?28]/0.0&gt;?&lt;HOXQP9Q8L&gt;*K$^TF0&amp;TW?CB\06*WNT;?*0;*&gt;:G_B8&lt;3NIGX3MX8TYS74B;7`!).10Y=!!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!0.A!!!25!!!!)!!!0,A!!!!!!!!!!!!!!#!!!!!U!!!%1!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"-38:J!!!!!!!!!&lt;2$4UZ1!!!!!!!!!=B544AQ!!!!!!!!!&gt;R%2E24!!!!!!!!!@"-372T!!!!!!!!!A2735.%!!!!!!!!!BBW:8*T!!!!!!!!!CR46&amp;*(!!!!!!!!!E"*1U^/!!!!!!!!!F2J9WQY!!!!!!!!!GB$5%-S!!!!!!!!!HR-37:Q!!!!!!!!!J"46&amp;)A!!!!!A!!!K2'5%BC!!!!!!!!!O"'5&amp;.&amp;!!!!!!!!!P2*5&amp;.3!!!!!!!!!QB$4F.5!!!!!!!!!RR-5%F/!!!!!!!!!T"-37*E!!!!!!!!!U2#2%BC!!!!!!!!!VB#2&amp;.&amp;!!!!!!!!!WR73624!!!!!!!!!Y"%6%B1!!!!!!!!!Z2.65F%!!!!!!!!![B)36.5!!!!!!!!!\R15F1A!!!!!!!!!^"71V21!!!!!!!!!_2'6%&amp;#!!!!!!!!!`A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!H!!!!!!!!!!!`````Q!!!!!!!!#Q!!!!!!!!!!$`````!!!!!!!!!91!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!$`````!!!!!!!!!D1!!!!!!!!!!0````]!!!!!!!!#&gt;!!!!!!!!!!%`````Q!!!!!!!!/U!!!!!!!!!!$`````!!!!!!!!!]A!!!!!!!!!!0````]!!!!!!!!'O!!!!!!!!!!!`````Q!!!!!!!!=]!!!!!!!!!!$`````!!!!!!!!#U!!!!!!!!!!!0````]!!!!!!!!,3!!!!!!!!!!#`````Q!!!!!!!!Q=!!!!!!!!!!0`````!!!!!!!!$*!!!!!!!!!!"0````]!!!!!!!!."!!!!!!!!!!!`````Q!!!!!!!!VY!!!!!!!!!!$`````!!!!!!!!&amp;7A!!!!!!!!!!0````]!!!!!!!!6=!!!!!!!!!!!`````Q!!!!!!!"6U!!!!!!!!!!$`````!!!!!!!!&amp;8A!!!!!!!!!!0````]!!!!!!!!6@!!!!!!!!!!!`````Q!!!!!!!"7]!!!!!!!!!!$`````!!!!!!!!&amp;C1!!!!!!!!!!0````]!!!!!!!!7,!!!!!!!!!!!`````Q!!!!!!!$B!!!!!!!!!!!$`````!!!!!!!!/%A!!!!!!!!!!0````]!!!!!!!!Y5!!!!!!!!!!!`````Q!!!!!!!$B]!!!!!!!!!!$`````!!!!!!!!/1!!!!!!!!!!A0````]!!!!!!!!]0!!!!!!417ZB&lt;(F[:3"'&lt;(6F&lt;G.F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!5!!1!!!!!!!!!!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!'!&amp;!!!!!"!!!!!!!"`````A!!!!!"'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!A!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!:1!-!%V.J?G5A&lt;W9A=G6H;7^O)#BQ?#E!$U!$!!ED&lt;W9A18*F98-!$5!(!!:#&lt;X*E:8)!!!N!"Q!%6'6Y&gt;!!!'E"1!!)!!Q!%$E^W:8*M98EA9W^M&lt;X*T!!!01!-!#3.0&gt;G6S&lt;'&amp;Z=Q"G!0(0]875!!!!!B&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=R."&lt;G&amp;M?8JF)%:M&gt;76O9W5O9X2M!$*!5!!&amp;!!!!!1!#!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;``````````````````````````]!!!!!!!!!!!!!!!I!!!!"!0]!!!$`!!!!!!!"!!!!!!%:17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!#Q!81!I!%7.B&lt;'FC=G&amp;U;7^O)'VN,X"Y!"F!!Q!45WF[:3"P:C"S:7&gt;J&lt;WYA+("Y+1!01!-!#3.P:C""=G6B=Q!.1!=!"E*P=G2F=A!!#U!(!!25:8BU!!!;1&amp;!!!A!$!!1/4X:F=GRB?3"D&lt;WRP=H-!!!^!!Q!*)U^W:8*M98FT!#!!.`````]!"1E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!2.98.L!!"&lt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"%1(!!(1F*45&amp;237VB:W5!!1!(#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!$%VB=WNF:#"J&lt;7&amp;H:1!!;A$RT`&amp;XN!!!!!)817ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-417ZB&lt;(F[:3"'&lt;(6F&lt;G.F,G.U&lt;!!W1&amp;!!"Q!!!!%!!A!&amp;!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'``````````]!!!!!!!!!!!!!!!I!!!!"!0]!!!$`!!!!!!!"!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!"'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!Q!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!:1!-!%V.J?G5A&lt;W9A=G6H;7^O)#BQ?#E!$U!$!!ED&lt;W9A18*F98-!$5!(!!:#&lt;X*E:8)!!!N!"Q!%6'6Y&gt;!!!'E"1!!)!!Q!%$E^W:8*M98EA9W^M&lt;X*T!!!01!-!#3.0&gt;G6S&lt;'&amp;Z=Q!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!%47&amp;T;Q!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!"QF*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!R.98.L:71A;7VB:W5!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!=*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!+6W^S;S"J&lt;7&amp;H:1!!&lt;!$RT`&amp;Y,Q!!!!)817ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-417ZB&lt;(F[:3"'&lt;(6F&lt;G.F,G.U&lt;!!Y1&amp;!!#!!!!!%!!A!&amp;!!9!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!I!!!!"!0]!!!$`!!!!!!!"!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!2F"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!2F"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T5&amp;2)-!!!!$)!!1!%!!!217ZB&lt;(F[:3"#98.F1WRB=X-:17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 46 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 99 156 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 9 65 110 46 32 70 108 117 101 110 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 10 1 0

</Property>
	<Item Name="Analyze Fluence.ctl" Type="Class Private Data" URL="Analyze Fluence.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Fluence Info.ctl" Type="VI" URL="../Fluence Info.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#1!61!I!$E:M&gt;76O9W5A3C^D&lt;6YS!!!61!I!$E6O:8*H?3"J&lt;C""=G6B!!!01!1!#7VB?#"W97RV:1!,1!-!"%RF:H1!!!F!!Q!$6'^Q!!N!!Q!&amp;5GFH;(1!$5!$!!:#&lt;X2U&lt;WU!!#"!5!!%!!-!"!!&amp;!!9147&amp;Y)':M&gt;76O9W5A98*F91!!51$RT`&amp;]NA!!!!)817ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-12GRV:7ZD:3"*&lt;G:P,G.U&lt;!!A1&amp;!!"!!!!!%!!A!($5:M&gt;76O9W5A37ZG&lt;X-!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3145728</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
	</Item>
	<Item Name="Fluence in Area.vi" Type="VI" URL="../Fluence in Area.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!&amp;1!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!!*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!-47&amp;T;W6E)%FN97&gt;F!!"&lt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"%1(!!(1F*45&amp;237VB:W5!!1!!#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!$%^S;7&gt;J&lt;C"*&lt;7&amp;H:1!!"!!!!!V!#A!(27ZF=G&gt;J:1!61!I!$E:M&gt;76O9W5A3C^D&lt;6YS!!!81!I!%7.B&lt;'FC=G&amp;U;7^O)'VN,X"Y!"6!#A!/27ZF=G&gt;Z)'FO)%&amp;S:7%!!"6!!Q!/5WF[:3"P:C"S:7&gt;J&lt;WY!!!N!!Q!%4'6G&gt;!!!#5!$!!.5&lt;X!!#U!$!!63;7&gt;I&gt;!!.1!-!"E*P&gt;(2P&lt;1!!)%"1!!1!#1!+!!M!$"".98AA:GRV:7ZD:3"B=G6B!!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!/!!]!%".F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!"!!*&lt;7&amp;Y)(:B&lt;(6F!":!5!!$!!Y!$Q!1#76S=G^S)'^V&gt;!"-!0!!%!!"!!)!!Q!$!!-!"!!&amp;!!9!"Q!)!!U!%1!$!!-!%A!4!Q!"#!I!#A!!!!!!!!!+!!U(#A!."1A!#1!+!!!!!!!*!!U,!!!!!1!5!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Fluence in multiple areas.vi" Type="VI" URL="../Fluence in multiple areas.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!03!!!!)1!W1(!!(A!!'2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!317ZB&lt;(F[:3"'&lt;(6F&lt;G.F)'FO!!!.1!I!"E6O:8*H?1!!"!!!!$:!=!!?!!!:&amp;U&amp;O97RZ?G5A2GRV:7ZD:3ZM&gt;G.M98.T!"."&lt;G&amp;M?8JF)%:M&gt;76O9W5A&lt;X6U!#!!.`````]!"1E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"!F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!B*&lt;7&amp;H:3"J&lt;A!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!"!F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!V*&lt;7&amp;H:3"%=X1A4X6U!!5!!Q!!(E"!!!(`````!!=12WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!(5!8!!))28BU:8*O97Q)37ZU:8*O97Q!!EF%!!!,1!=!"&amp;2Z='5!!"B!1!!"`````Q!(#U.P&lt;X*E;7ZB&gt;'6T!!Q!5!!$!!E!#A!,!":!1!!"`````Q!-#%.P&lt;H2P&gt;8*T!!!J!0%!!!!!!!!!!1Z34UEA2'6T9X*J=(2P=A!31&amp;!!!A!)!!U$5E^*!"F!#A!347&amp;Y)%:M&gt;76O9W5A3C^D&lt;6YS!!!91#%31X*F982F)%^W:8*M98EI6#E`!!!61!I!$E:M&gt;76O9W5A3C^D&lt;6YS!!!61!I!$E6O:8*H?3"J&lt;C""=G6B!!!01!1!#7VB?#"W97RV:1!,1!-!"%RF:H1!!!F!!Q!$6'^Q!!N!!Q!&amp;5GFH;(1!$5!$!!:#&lt;X2U&lt;WU!!#"!5!!%!"1!&amp;1!7!"=147&amp;Y)':M&gt;76O9W5A98*F91!!1Q$RT`&amp;]NA!!!!)817ZB&lt;(F[:3"'&lt;(6F&lt;G.F,GRW9WRB=X-12GRV:7ZD:3"*&lt;G:P,G.U&lt;!!3!&amp;!!"!!2!")!%Q!9!"J!1!!"`````Q!:$7:M&gt;76O9W5A;7ZG&lt;X-!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!'Q!=!"U4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71&amp;!!!Q!&lt;!"Q!(1FF=H*P=C"P&gt;81!81$Q!"!!!!!"!!)!!A!$!!5!"A!/!!]!%!!;!"Y!!A!#!!)!(Q-!!1A+!!A!!!!!!!E!#A!."1I!#1!)!!E!#A!!!!!!!!!.#Q!2!!!!!!%!!!!!!!!!!!!!!!!!!1!A!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Analyze.vi" Type="VI" URL="../Analyze.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!**!!!!%1!W1(!!(A!!'2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!317ZB&lt;(F[:3"'&lt;(6F&lt;G.F)'FO!!!51#%01X*F982F)%^W:8*M98E`!!1!!!!W1(!!(A!!'2&gt;"&lt;G&amp;M?8JF)%:M&gt;76O9W5O&lt;(:D&lt;'&amp;T=Q!417ZB&lt;(F[:3"'&lt;(6F&lt;G.F)'^V&gt;!!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A;7Y!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!*37VB:W5A&lt;X6U!"*!5QV198*B&lt;76U:8*T)'FO!"2!5QZ198*B&lt;76U:8*T)'^V&gt;!!!%%"4#F*F=X6M&gt;(-A;7Y!!""!5QN3:8.V&lt;(2T)'^V&gt;!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"-!0!!%!!!!!%!!A!#!!-!"1!'!!=!#!!*!!I!$A!#!!)!!A!0!Q!"#*)!#!!!!!!!C1!+!!U&amp;#!!."QI!$1E+!!!!!!!!!!U,!!!!!1!1!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
