<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="9008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Analyze.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Analyze.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Base Class for Laserbeam analysis calculation. 
Childclasses has to override dynamic dispatch Analyze.vi.
User can put all desired calculatons in a array and iterate objects calling Analyze.vi
in a loop. You can define comlex calculations scenarios by using results of previos analyze objects in next one. 

Interface of Analyze.vi

[in|out] IMAQ Image 
[in|out] variant Paramters: contains in Values for calculation as variant attributes.
       e.g.  calibration of image, Region Of Interest, Laserbeam Energe.
       Devoloper of child class has to descibe name of attributes and its type.
       User has to set  variant attributes of interest    by using NI 
       "Set Variant Attribute.vi"

[in|out] variant Results: contains analyzis results als variant attributtes.  
       Developer has to provide information about variant name and data type
       User can access the results by using NI "Get Variant Attribute.vi" 

[in]   bool Overlay? :  if TRUE overwriding Analze.vi should create a IMAQ Image  
          overlay representing calculation results.

[in|out] Error cluster
      
author: Alexander Kessler, Helmholtz-Institut-Jena 
maintainer: Alexander Kessler: alexander.kessler@uni-jena.de



License Agreement for this software:

Copyright (C)
Helmholtz-Institut-Jena
Fröbelstieg 3
07743 Jena
Germany

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the license, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General License for more details (http://www.gnu.org).</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!*Q(C=\&gt;8"&lt;2MR%)8B:S/(!,Z9(4BK96J1#WJB7N"6R\U;S77!H(1)EH5*;G&amp;;5!NK9@W4(CF3%FA/%#-_?'H+OY^=]B/87%H^_#B^U(4JO(HW?&amp;(\;:`J\^OH&amp;E\4TQP+U_EB0H1[N"\07PNJ0JXVO0GFP;[/1UZ``HZHX.`&lt;TZ+,S[PXY`XYP]@[YC:^^4V\J@9CIC9VK%YVN;GG*%`S*%`S*%`S)!`S)!`S)!^S*X&gt;S*X&gt;S*X&gt;S)T&gt;S)T&gt;S)T@S8MB&amp;,H+21UIG4S:+"EU'3$J$5@+2?"*0YEE]8#LR**\%EXA3$VW5?"*0YEE]C9@&lt;F(A34_**0)G(I&lt;IE?S((EXA98I%H]!3?Q".YG&amp;+"*Q!%EQ5$"Y0!5.!9H!3?Q".Y/&amp;8A#4S"*`!%(JI6?!*0Y!E]A9&gt;&lt;_KJ%V\2#DI&gt;BZ(A=D_.R0)[(I?6Y()`D=4S/B_HE?"S0AX!G&gt;!;()/=GJY.TY8A=$``E?"S0YX%]DI?G`I3]LUT4N%+/R`!9(M.D?!Q01]DQ'"\$9XA-$]0+]"A?QW.Y$!^4S@!9(M.D1)R*G6\'9-;.2C=D-$T]^&gt;VC`3F&amp;FVAP5GV?V;:5&lt;4&lt;6*F*N$N6$6TV-V5.3,&lt;ZK567,J6I%V:&gt;4I659V33KGVN(\@H=5&lt;@5E4J16^1F&gt;5'&gt;5W@NVH`==&lt;`@;\@&lt;;&lt;P&gt;;BR($=/AV7KFZ8+JR7+B_8SOW7RW@!X=59YPB+@XUJLT6A?N?`W3$`&gt;@.^^`&lt;-&lt;RU_&lt;&lt;ZVDLFP;\KV@[,8U$\U:&gt;[X2=VOA2K*FQ7A!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$X+5F.31QU+!!.-6E.$4%*76Q!!/&lt;1!!!17!!!!)!!!/:1!!!!M!!!!!AV"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!!!"Y#1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0WV(89US$2/B(?N]Y/O%]5!!!!-!!!!%!!!!!)WA5V-UE_*3:,XY&amp;P;5303V"W-W9]!MA4JA!G9\0B#@A!!1!!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!&amp;6!!&amp;-6E.$05&amp;O97RZ?G5O&lt;(:M;7)[17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=TJ"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZD&gt;'Q!!!!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"!!!!!1!"!!!!!!!!35V"56:*5UY!#1!!!!*735.$!!!!!!!!!1Z34UEA2'6T9X*J=(2P=A"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$F*033"%:8.D=GFQ&gt;'^S!!!!!!!#!!!!!1!"!!!!!!!!35V"56:*5UY!#1!!!!-!!!!!!!!#!!-!!!!!!%)!(Q!%%!!1!2!!!!1A!#!!)!!A!#!!)!!A!#!!%!!Q!!!)%!A!#"!)!!A!#"!)%!A1#"!)!!A!#!!)!!A1#"!)%!!!!!!!!)M!!!,(?*RD9-!%`Y%!3$%S-,##O,TIYP_B!)N7CA'SO&gt;DM)'DP@SBG"0.Y=+LDV=P,,-MM,CZ,VEP*S1%+#0O%R8PG*K;HOI1YZS17&amp;XPGJ?8$T;'P(DBA2**!J^(6Y6,$SU!_9#,"(G9M_L'*M?#R$RBR4$_A_OSB2A$6-T=B+_+(UFJ)9A$H[57L!!!!!%Q!!6:*2&amp;-^17ZB&lt;(F[:3ZM&gt;GRJ9DJ"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T/E&amp;O97RZ?G5A1G&amp;T:5.M98.T,G.U&lt;!!!!!!!!!!$!!!%EQ!!$'RYH-V84YA&lt;:24`MJH]U51G;/SBAILEU%7%FMK[96V8[(Y?B.*634&gt;;MBZMFR7MIORAQ1[F4!P\^?P3($SG0;69=+_3M9&gt;NFM4&gt;&lt;%GBBQAJ:.M=5EB)F"QC")U&gt;XT@T44,ZOQW^/*#]4.\PP4@P^`Z]3=+$U*&gt;(J[@_"'F?8XRT_AS493^#6@4ZUG?@HIKEIC([6=$^S5=@HVSEKY%!02]Y6,%,#'8?2=DY&amp;LM*&lt;F(M*&lt;B*J2;6GT&gt;PKGZQ9]-N,JM,&amp;,=)&lt;I2".AGOBSFOC!EU#W\1&gt;Q\6$I*'[MP%LE\I_!;8&gt;=!X#+YROTL"Z&lt;!GF6@9%]*^D3)S(R$#:8;`@DLAHG5@6BW6*8#H#LJ^D=OSDI_5F[FPG&lt;Q5ZNZL8*L;+\YVU.GYTP&lt;`UV'Z4+5;M/PH,0E\,$(_OL,LYN#C0=AL=\"4'2JJ5B`4#6QH0*M/7A!;96A8F(A8&amp;--L$,`#EN/EIFH8%K_LLD3,[T?,?^(7,G[*S[*O9Q!/5/2AXR+=&gt;\1U4;/(C63IOH:QA;EJ9$F1I)CC)#[MPLG/#Q4@$SF#Y$Z\CF@UJ`':A8VG9,?NS^\6$J3$:Q90W8$F.NR(H`9#KTT"'=:&amp;DO!U4%1'@%]9!W(4"S).]W#EG/%SP="AE&lt;36^&lt;&lt;/SG&lt;;:$-TAMW*[J3#]VY&amp;Z\T;];QC:Z&amp;Y\1S1.KBM5'KD*:GFPBFW5V(NFSC%7TR:LP_D;?$8/W*F((&lt;"SDAX9'8UL1;J1?5[H;.4Q3=[%;M/0;BY_&lt;'T8@M'F`8B[!2$$WT!'I^6BFAVG#ER-3=G_OS`:`9$&amp;A6PY$*L9#K6K&amp;T5XN'GOL&gt;1N[?XH!.[6L=5\]S*&gt;`IC`_NI2SZR;?)XH?,G;^0Z&lt;PQ^"Y`)],&lt;^]&gt;@(R*]&gt;%T]\*P[&amp;-@&amp;\QD$]HH00^7$XY9/&amp;2]5&lt;Y2_=2Z+8`KC[$;M@E_+6O-$-&lt;T"T0S_MHW^7IR%'FO.LI&lt;]22O(@9`C?,7O=C`J1[G]Q-VU,JNN$KX/#&gt;8&lt;K7"ZO0\/(=U-^\%0SH*W:"_X$JK`!JS]0+[`!V[HU]A\/MA_&lt;\'U(ZZCICL#\NJ6NA5Y4/5@E,'R-SZYH+35&amp;KBEZ*^N"0SFHW:\8,;G=K]SAU=O9?OC"Y.XOH#^"&gt;3%?_$WB;/B#A;V%+U*@E:?8*NL-&amp;,D-&gt;[?C7F**^K73*,)[**5E3S5Z+;MMF;323L*SX4&lt;'O@+U&amp;Z'C[U[#.^&lt;N"._CRW`2ZWBIA\\93]GXH@.WA]M2['/$U(D$1EW-@@D6I#&lt;?JG:,W2,A4!P&amp;33B'Q=2#D=[;&lt;S95"WJ#]=F1D&amp;'D7^*1P",:J]ID]I^=*@);@:5'AY^IZ#K6V[SJ3/@BC3$SB]L@[%+/3F&amp;&amp;DP7U1AR*C]KW6UFZ7&lt;/)VXZ_IGG+L0;A6#1&gt;[:U$9YQ'\4&lt;*/0L.]R5G&gt;,?JH[TO!3?LB.1)=%Q_/+3_A:B]8UVYG*Q0G9-NG':XY&gt;Y&amp;@@M4P*[(V_MQHCU)^:@&gt;O&amp;_!&amp;@QWS)NQ3J_&amp;\V.=/NS'@!C/NU$KPS\A9PZNS)Z_]^TT`'\Z"Y(1M20TW(L0`EP]"YXY#SY!!!!!$1E"A"%!!!5Z,D!O-1!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!";1!"2F")5$V"&lt;G&amp;M?8JF,GRW&lt;'FC/E&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-[17ZB&lt;(F[:3"#98.F1WRB=X-O9X2M!!!!!!!#!!*52%.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!!!!!!!1!"!!!!!!!!35V"56:*5UY!#1!!!!!!!Q!!!#]!!!'5!!!"KF"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!!%/5E^*)%2F=W.S;8"U&lt;X)!5&amp;2)-!!!!$5!!!!%"TRW;7RJ9DY'&gt;GFT;7^O%EFN97&gt;F)%.P&lt;H2S&lt;WRT,GRM9AZ34UEA2'6T9X*J=(2P=A!!!!!!!!!!!!%!!1!!!!!!!%F.16&amp;736./!!E!!!!!!!%!!!"]5&amp;2)-!!!!!!!!!!!!!-!!!!!!!"Q#1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=AE!A!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T#1#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!!(!*!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S#1#!!!!!!!%!"1!(!!!"!!!!!!!"!!!!!!!!!!FU?8"F1WRB=X-*!)!!!!!!!1!)!$$`````!!%!!!!!!!F*45&amp;237VB:W5!!!!!!!!!=!E!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)*!)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=QE!A!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!"6&lt;!!";8HC=X6Q.&gt;"08F&lt;YDSVDSLWRMD-(AM3/$_4-M3;!BY=])C-'R!&gt;O1E"1D,.F7E368EPF,'J0C1Z91OGF*3:K.GZ`WU#4.4Q^M3LP.&lt;EDD1F.NUH2T3D;1=ZSUW\0:J1HM&amp;BIWD;S^\]X`T"NJ-&amp;\3ATE]$_,&gt;_^[]^^XP8LV\:Q!W&lt;H3.NQX$P1HA8"@RIC%"W&lt;YY"T!YSQ(CD[O6_QNQR76=!J9Y7FVH&lt;-.=?1*S@@%JDDG?@8!?OS;@3M[U&lt;?;[8"^CVT'O-N35H9!#8\SU=*6\S/6_K&gt;S^,V.371C48!?Y9&gt;PN\IJ0(1@[QTA;^.?1NH!7.QS=J^*O\[^;YQXZ_^XE5_=M2RF6[5S!SR00C\C(JK*'(0LH6+6NBOV&amp;WSW33E#6.8$U[&amp;&amp;&amp;K&amp;!1GE+H]375M&lt;W)5K`;:K31+@,%*U8&gt;1T/J4$;6Q8&amp;?F=&lt;R6!Q@*(-H1HL2M:[Y#U62&lt;I&gt;YSU27EEMM9=JV*;$9064H+(.][$O&gt;G&lt;?W`RBQQ07`0&lt;Q,_-%W2\)VO=V_ASWHM*(M":5IQOWI8M#ZGP'[/1(4__/WT7!82]TY'LR).]-O&lt;=9NO"H=#LI:4M]_&amp;SC\=4$.&lt;HDMAV74FA6\IT&amp;`B!^X]/V"&lt;T4+^U1#W\QR0_`TRLT'@6LIC4PHET5AAV')1!H9-X&lt;#=_IV$]0BQY&gt;R'&lt;"62"?B;+F\3*9L&amp;/^'7H?@MHZE6'8^&amp;O0[?3[V&gt;*)VL&amp;ZAI\"V5.AOJ_UOWMYG,@=Q&lt;:_D\8([_4XU_FU&amp;Y(-2Y)5O`?QV!,^R^!%_$X&amp;XLQ\A=$D$"]&gt;3A(7_)+1!(0N$2C]=4C(T*:4J5Q-=:1[DT,(U!,`*!(!CKQ0YI5/(^!"@)!0=TH%3Q*/@*T]H!*_20'.@#O^1A$OI2".O"ZH8$.4@$(-U=/&lt;_2/#]ECZ^C2&lt;/=V+P07]$!&gt;+/JGX_3.#\=\&amp;O%X)4X!7%)&amp;JDC&lt;,Z.JA#9`'O@%H52FLX1VRBB4!B&lt;DC$([S1BC`MZW(S;OCP*+WL3FT,I+/+K$&gt;W*1IL3:O_[Z6L&gt;69I^XB2M.!.&gt;0U+[0K.2@E;+*%X(5RPMQ2\]&lt;28*5#(-IL@/#&amp;.V[4VLN]:?6@Z.LM3X*]2=^6X106']&amp;R;6SR11]&lt;?473&gt;R%Y_N(VXH#=5PRK2.A/?JED,E*!W63*/TUM6K\21;\,!H0HLGOJZDT`;(AHUR-)2!7SO;I('M2OY;TC=6L7-0ZRUD7L3?;P&amp;TZM4X!RXX/Y:KFB&amp;:F#%;DY1ZSJ&lt;R3R#3)U;EE^_AMO?"'&gt;;2H*8A9'/O&amp;IDDW@CHT&gt;A1-PDRY]@2]"AKYD/VP%Y_8E,*ST32,+)+9BX0U?_?W'\\*4*&lt;:3@&amp;^&amp;WE]T3X05;FJ&lt;GJG:J&lt;J29/N7?Y?USC@N2')2HT5G9-R!X^A@Y,4S;1M:!X#DT+-I]GZ;Y/3.R%VE&gt;=4.W:)&amp;G2TSH6?T^40)EMH@C:3A=0A8H+8P&lt;K.A[X#9=$M3N'=[$O=.0QC`IVDCFL&gt;F-NM91F0#Y.SU74-OR,"S+B8MDU@1&lt;N#&lt;"?8VR2VE%T;@/`&gt;*E^\Y&lt;"-;TA2MGUUFFUIY@*,BW8^R?BP&amp;CNALU!&amp;EYK8*J5H`7LJ1-',1A]G`G40JDV&lt;6T/M4ZZ#1YHS&gt;?.N=^:+/DD&amp;]C&lt;9A$ME3F&amp;=*;CO&lt;3)V!AP1[K/!YV_16.'624]7[CS5%"TN956GH;KN+%!/F!47U;G^8=^K=GI3P8K40:4%8F6V$F"P@1:*S=;(Q9U+%XZ&lt;6+'13S&amp;1EEKO7?9LA/(I+(:!YJ.%.[5,:'JW3.R&gt;#HS!L$[I3[:7NUCN&lt;9JR[0+2/3L&gt;%J7G/@&gt;JS,:F--Y]+U;O*=(AYKQ@C1G4(W[.:[D0A.A)OCO&gt;HV+[6R$\U+%]LOY2R&amp;H&gt;.ECX8OA8S5BA?XY7UR0-:W[%LL-&lt;;DK.ZDX!0&gt;[4X'$NW3:&amp;'0E5&amp;^R6\;@J/W\SB_YW[$XS!TV0C.LVU6PX%PSW_U1Q2C+8R!H]&amp;P2&amp;"K$\3HE.FN]"M2('?0.%YKPX'@U7^%J,&amp;3_9WP;`:&amp;'`;X*Q&gt;)W0]@S9`B9&lt;C8/IY-S8']IX)=M")&amp;IO$6/I\@-BU(W:RF&amp;BR(TL*Q//),B0$\KT8@=9LJ/T,1&gt;V2I@=?`82X@]&gt;[I_9\4I_9\TIT1&gt;\SP-V[(IH+)Y4MY^"W6;8X("SBJ]"VOG!:@4O]\0G4ZDA:&amp;FOE(@G@Q(?06YT&amp;F@G`Q(?/VYZD[DH]X_)Z+G!G&lt;U`K/0_D7WEF^"Q,])V`=JJC=N&amp;1%WFG3S@U8UXFE%?-:(??"ZH/7G-^=L@H9Q)GW.D_V_&gt;"P^:&gt;F1H^EGV!W"4[:P'54_NBI1NHU+SJ&lt;EZE*I;:05"0'WA8##DO)*DP?P1M+5./2)U?IJER*_N)=2&gt;/FW;LL7N8V,/8[U^^I$@;=Q&gt;VGY;2PUGYGDCK-L9$IP!Z%W8PZX3C]N\)PG5R/K1*(=`85T+)3MA@O-MAO+2IH89YL+J5O3U6^'^!XE\C&amp;4+!+N&gt;4$*CXM$JIS@2IXT.PJ15^`6=P/(AOO'.(X'E(@+AF^QF#FM"FKI%?,0DX#&amp;@3:16S$PLQ%^X-"-\E;@MK";LAL$=\(!)UPT(%_7,MHNT(-.`O$`P:9)"T+8"-/B',WBE$)\VS((XF$H5'`P7G&lt;.ZCV*BT=W2E/&amp;;S)_0V&gt;XJ#08_@P2)GMJ;&amp;1&lt;\!XGN5;[IX[@80&amp;X^@HV%8#7`UBHKD+EW8)PQL8B70I3YE#=1!&amp;U[]&lt;\;Q)&lt;&lt;I=H*@LKA:2UTSNH:7DJKEGGF+YKF`LE&amp;_%2D96A:@3KS$SX^9B0W=+$V-K#?&lt;&gt;&amp;]95HM8BQ8F7!@:?65#?R.V$6N7"_W^.Q:W@.ITR6.6\,-&amp;[(Q079[%.:R./$?P,A`1$2EC023*UQZXJ)J`5=#ZS,.]2]U&gt;#XK#D0C2?S*D9&lt;U18#2%GAO.SU@7A%6U4;&lt;$"VJ1#81&gt;U[#L%C'K+.B"AIOM&lt;/H4FKN#6J;$,W;A+]BVH#.P;L&lt;)NRN;,6+"-@!BTB`0&amp;4*%=7S]R0:3ZRU*M\6I:$'`R"B5KM"2A,W5%W-6IX.8[QZFF6S@!^IR;A,V]V!,M&amp;3--M&amp;@K=*7HK&amp;RF#,$*M@*5#Y=TKYW(-S6Q(5S8(&amp;CK!,P"''#8Q'J&amp;FBEMXW9)M-P5YT&amp;F'AU"&gt;JFW(.-!OUE89"=B`G&gt;"7^I!?YVOL@/F!,N:%W",3[6R"KV8)="?0^)!_`,-:U/KY0KST/@W6-'V&gt;@."48?E#KYF4;-78'_U%FQT!(3H$E!&amp;D/$;99(O^6[#+H-JB(P=&amp;R]$&gt;34J61FA7YU2LA;,*ZD6!DH).TU7@%"BOT=9W",REPC4\_[?X&lt;0$5K"S%M(JV)'T"!L1?3\5E=JHHXW'#Y?N-'J`*?SWWR#@_)E:0K^L[V33H\^%^JIHY8-/P4M8TK]==F(Z+[_]AMKR6&lt;#F*"ZTM1N0OV336EY]NBNTF%*8EA?P*+WWKTI6_Q&lt;/2M;Y-*P*+$^^Z,0:9HUW7T3T14PZF=:/DCO&lt;1",$\ZV_(W@4O`@*U&lt;77O+(G)Q&gt;P@WH;GA`O8^4JX2Q"Z95H?%@S0,VJ/&amp;(J[*-OK_3+*DHTSTUH:([Z#WA%F&lt;"'G`F^XDTTG_;5E8Z.)Z;1P3%=W=I(OLW&gt;&amp;O)AP*]87*H@VA4X)Z,W6=*K$JW2&lt;L*(J.1P4H;NZ$Y_2N)9"M=)=L]0*\CDPDDH=/(!;^5(]B/A386-DHBZ7=",E]K&lt;:])#'!?L7==@Q`M6&amp;!Q`I%,"NR0=DXVRHBB#DC:XY#+KT))+:&lt;U*"XDM+:SA_XCW9H,(00%]('G'!0*=-F)'DD5"D529'I;RF;,0Y=F&amp;@S8&gt;3&gt;'#%KV'9V.V"&gt;Q#W&gt;B[.=;'Q0_**ZYZXTX%K9T.DH`'+3\@.%4Z+3/`0E%K3&gt;$;D$9?`%=6RFIO#$:46,WJN*L,L(:H6G_Q:&lt;[:_:&lt;3`:`5X@]E&gt;"]L`#J7$/FBU:"/!K!R[&lt;"ZS.S1VFAUJ.T&lt;P.'N@N^FG.)D*K&lt;U7&amp;J4?HT547H!GCE^-7KG^/46-[7H`EJ-[?G2G^,X2GJ+XW?95IH+F$+UJP1$BCG.%X[6SK9%MU64?AR.[;1/G\$-X*1K,"7_^6=23\*C1?"B7R$=GM[#I(OU,1B#FCQ)?E&lt;,AO#L6WJ"&gt;KM7"*'`$AO#[)AN#')DN#$I:6D1?*5&amp;W457"$M9&amp;F1G`*IA^GJ/Q#ZXX#[EDA'N[,#W%0I_ZF=&lt;$AWIT=*8G[)6Y6"M*N]=W/8HJ`$.M:V7$LBQA&lt;ZO,+1LB5SO%:\3FE7]`PLLO%49+K*\&gt;'N&lt;B,.N6OJNR&lt;))P3!O6L`;@G]FK_4;C0`T7A,[#M?4W1[7\&lt;CF&lt;J(RDG[:8&lt;?)$U2Z,^]OFHX(OLQRXB`S&lt;AH[I`A00^]&lt;*:_'_@;O=$DKJR^V5$V2V)-N54/4*QE#`#L9'?LWBW+E&gt;JTUC`FXR'K&gt;YRU&lt;KR&gt;-J)5;&gt;FK!`3X;@J=7;O41NF1JRLZ@5[YBL:SG'(P@V3D8A!&gt;9Z2K0=`0B_23VVPPVZ2L9(\C6](A+G1@VZ2II]TD+0*__0PO!I6S$S/L+.2BY_9:ZG6^_]I&lt;".A?MBA(&lt;/'Y0L&gt;;Q3WG/5F+N13;Y(UZQ2\A:WJ/%#;9J$L`&amp;U+^IP4]3#\2\A`R3#5K7DB-G-P)?R=FT5)USD,Q(5K-BH5@IUELOIZS6TMP'E6:J2Z)884/3'U@#TUTS(]6D[M+R7,A\IS8=Y[DT2PX"1%C68ZP%SK^R5%\T&amp;G1ESU&gt;NEYV(&lt;?7I;;K*JB1HV27'`*I$V42I$\_-!/2Y$1"&amp;MO,'3W3V%MH+C!6+6N%?@XOA)S#3UT;J5SLO+6`"\Y96F8V#AM6J4.`FK$)F8!&gt;C_Q"XMR&lt;&lt;_;&lt;9\L7)\?*&lt;QZ(!,C4/SU:XQ&gt;6$NWO%[%[(\#*\A\]D.G;:H[4V-N=&amp;/LNC#BI,2QX82;S]]9BQ08;%O#ZGYDJ8QP6KR$5,"QRE&gt;SH&gt;5G&amp;\EA&lt;&lt;W4JM9Y4U8;HGYBH%N:@&lt;I!W2HD,&amp;^6=NV6Q-6J8=W9I"QCRJ]D[?""F@NO2BHT97E++`BX_!"^.'3N]T\!`!4_'&lt;[3/F\\-W#*[1.CC)']3])7/AV%YW*R!+B$LJHID^WWFQB-'3._*NRW["+0*4&amp;$_-S$N(ACF@R,N&gt;X-(*.$*SUJDI!GU`IOU2WP[-NI/U@:/WJWA\2.NB*7\[A4ZOIOOIC:O?P3JRUX/MO/F_')"(5M2!0T35O1[AV!NQ@QK:ZQVFLA-YTAP3/+HCJB?-:;Y$UFCJYK984?/GY&lt;?3-UG6[\HE2X!'$N/YS3GG9'#9JA4*3.NQ8Q:AA^;Z=+:'O-[C%?&lt;4MBS3AVFK,2'0&lt;M8'3"!+:$]N(&gt;F$#L)H,G7O+E'9I7:XR^)L9(?\/GKRXT&gt;3&gt;E&gt;.G5LCQ\X0+73,S9W\6)J',?-RBOF+:K2V*6F-JEJ+4(5X-J6WVS7+)DS$TA0^B@#@+K@""U,UGJ[NVP+.^@T[1*4UC@&lt;W^)1DM3A@%?O\;'`#7CW28D_JK[/]&amp;O8$I?"/E&lt;AKL':@VC+RK?K]EUGQYW,P6J6\)$F^;GI%CSR'7%Z#V(SDN^M#`H(!3Q+=V+=_9S%,X,!L(@TN+?#PH08],^,4$&gt;*:$\QW+"?3:WJOAH(C5QCW@J\4H@A1#G1]!YI^383H0P"R6`S0`LTH-U/B%KFXOC=&gt;"O%P-A;L\\;J98B2AO(VYL%#88=V!KE&lt;2%`8'`8,XC];C[#\&amp;/($SSFKI$8*]A-N;[!&amp;NM/^'I[%M[&lt;Q+%V\FN.@29Y]L*!C`*&amp;*CE[%;UW;\X&gt;WM%#-KMI*_*B&amp;D#1TH87:R!C@K-.?C2B*=1^&lt;ETERQDE'-:+&lt;,`B`)%9Y&lt;S$',*TT^,3A`']G-@[HB-B;2#4:&lt;T59S6'6R)-5G-C$0;2;.CK#M6)62IMD.7'1J8\/+I$4WQ5X;O0HXR&amp;9'BZ/TU&gt;9VK;$J8OQ+L-O(01N4A`-P!4]XB=@5R:S$YV4"EIG=+"]='O$:50*E-@NK7JM3H&amp;#06C&lt;&lt;WNMSLBD?&lt;0Y3_%Q]P2"E?LR?$,20(*94&lt;^F-BY8&amp;WI0&gt;#@1Z$4:J%L"U0.&gt;MZZ^@8V8V&amp;0VK$D]A9GA$S1%T5-%U:WB%'LX)I6&amp;.&gt;'\N[@(\YU1%'X"&lt;HSAAW^:V\J=1&amp;,6XEVE(AK)4KF"&gt;"?#K"N7;E(UHCG)FFA!56:TF^=8XGY.2K=*D,YS%BD:LQ"':[Z.',X0B.'\%IRO*E1E\%V[)%6J2QF+)CN&gt;J]@3GWIM.3'7.I.(C[7X4&lt;'UU!+7(%W^-8,I;!V-P`F#//F@LUUQP=-%UVM3G"9CG+4.39_GM."4"S?X(E[$;DD6):S;R@3O$+?4JH#KNQ#H\.;1TR_R$KB@@C'!?O0;".3PG)$[B13IR1AI:8P31+J8[OD41;J;$[G@K3&amp;V)U*K"=T41OK@43%VWYKXKY^ZAY&amp;W;XB[&gt;=4?\ELQ&gt;0T;R..L4$S^IP:WYN[EZ[=!\;D$UB1^FI[IM63$7,I*'L29?NE53]ONU&amp;-T@B`&gt;[E?SN!;H(X]B^(4MWI444ZBQ/CL";3E*HO4NM2!`38VVI*IKA=J1*C]G`_"&lt;:&amp;(PAV@B';Z"?_&lt;Q&lt;&gt;-TBQ.7TG5292-]`GAA)O91_*KF04U)?XIK.]X3==1B6OI0`A[`E4^BZ4F6XPJ$@@#)5*KO4@U6YED\LS4VZX[)'[R&gt;/*;258'J&amp;I._E./]-RLT&gt;QP8HI!X'/[EV]LJR+/M%R.SVF&amp;QO3=GXW%&gt;*:.D7&lt;9G]U1B0'9YR#B!.1@3(G,]020_"^7*1H0M-.+&amp;=M+*DZ($7G/CM%&lt;VD''/_4/'=NZQO3]OP'33PD&gt;G*42KG8?V[5MG'^09BP27PHTRL8R]?TA9FN\MJ%YE.4$@,!EN?L:FP&amp;HS.O/&lt;*?&amp;W[1APV:MF'^66:_,\*;=J&lt;S5$(WXP5N*O;`8PDK4TU[4&gt;GE@`X:%NL"Q&lt;$YPB&lt;V,ESVI./&lt;&lt;&amp;+,6'?131)&lt;0?E'.&lt;D//ME=:*F70&lt;9-SR,:&lt;'3P8OS.N4P%LG,(W$*.C3F[!.;F4P)&amp;O07_/,ZSIZBM_4H[.*FWN"W]&amp;Y;:\Q6K1J&amp;E%\JCY=Q6$9O#/&gt;!K.-5Y'66&amp;373U^NSD7E3;+;N)JMF`"MJK;EEF?7SLSE-K"_*G;CA.&lt;JMJW,`8"J\C*,)U&gt;3%X&amp;J&lt;N9PT3&lt;4J3GTF(\JLWJ"LD'O3^M6L-PGE;[,F\%O-V4L9C!^RJ07'7Z0]M4'8Z-:U&lt;_='.W9`?46BA,&lt;!N(INP:;8T#)(YRN7.^74`*MHJ:FZ$W[^;'/M+TH[ML)0ZTB6FX,==H[%F$C76:UX&amp;60P)_DXL(=.9$UBEQXTD(AO$BY3H\N]W#$H.TL@RPWWI&lt;&gt;DV5YRP]@1.E7;Q!!!!!%!!!"G!!!!!!!!!!!!!!!!!!!!%Q!!5*%3&amp;!^17ZB&lt;(F[:3ZM&gt;GRJ9DJ"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T/E&amp;O97RZ?G5A1G&amp;T:5.M98.T,G.U&lt;!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!$F9!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=AE!A!!!!!!"!!A!-0````]!!1!!!!!$VQ!!!#!!$5!(!!:#&lt;X*E:8)!!!N!"Q!%6'6Y&gt;!!!'E"1!!)!!!!"$E^W:8*M98EA9W^M&lt;X*T!!"B1"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!"J%:8.J=G6E)%:P&lt;H1A+%&amp;Q='RJ9W&amp;U;7^O+1!!%E!Q`````QF'&lt;WZU)%ZB&lt;75!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!"6!#A!/5G^U982J&lt;WYA17ZH&lt;'5!!#Z!5!!*!!1!"1!'!!=!#!!*!!I!#Q!-&amp;6N6=W6S,8.Q:7.J:GFF:#"'&lt;WZU81!&lt;1!)!&amp;%BP=GF[&lt;WZU97QA17RJ:WZN:7ZU!!!:1!)!%F:F=H2J9W&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!)E"1!!1!!Q!.!!Y!$R*'&lt;WZU,#"4;8JF)#9A5X2Z&lt;'5!!#!!.`````]!"1E!A!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!%1F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!2.98.L!!"&lt;!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"%1(!!(1F*45&amp;237VB:W5!!1!2#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!$%VB=WNF:#"J&lt;7&amp;H:1!!71$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1E"Q!"U*35V"55FN97&gt;F!!%!%1F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!J8&lt;X*L)'FN97&gt;F!!!81!I!%7.B&lt;'FC=G&amp;U;7^O)'VN,X"Y!!5!!Q!!(E"!!!(`````!"912WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!(5!8!!))28BU:8*O97Q)37ZU:8*O97Q!!EF%!!!,1!=!"&amp;2Z='5!!"B!1!!"`````Q!7#U.P&lt;X*E;7ZB&gt;'6T!!Q!5!!$!"A!'1!;!":!1!!"`````Q!&lt;#%.P&lt;H2P&gt;8*T!!!V!0%!!!!!!!!!!1Z34UEA2'6T9X*J=(2P=A!?1&amp;!!!A!8!"Q/5E^*)%2F=W.S;8"U&lt;X)!!!Z!)1B0&gt;G6S&lt;'&amp;Z0Q!!-%"1!!A!!A!1!")!%Q!5!"5!(1!?'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!!1!@!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=AE!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!'1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!E!A!!!!!!"!!5!"Q!!!1!!U!JDMA!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!*!)!!!!!!!1!&amp;!!=!!!%!!.!+9\)!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D#1#!!!!!!!%!#!!Q`````Q!"!!!!!!08!!!!)!!.1!=!"E*P=G2F=A!!#U!(!!25:8BU!!!;1&amp;!!!A!!!!%/4X:F=GRB?3"D&lt;WRP=H-!!'&amp;!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!'E2F=WFS:71A2G^O&gt;#!I18"Q&lt;'FD982J&lt;WYJ!!!31$$`````#5:P&lt;H1A4G&amp;N:1!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!,E"1!!E!"!!&amp;!!9!"Q!)!!E!#A!,!!Q67V6T:8)N=X"F9WFG;76E)%:P&lt;H2&gt;!"N!!A!53'^S;8JP&lt;H2B&lt;#""&lt;'FH&lt;GVF&lt;H1!!"F!!A!36G6S&gt;'FD97QA17RJ:WZN:7ZU!!!C1&amp;!!"!!$!!U!$A!0%E:P&lt;H1M)&amp;.J?G5A*C"4&gt;(FM:1!!)!!X`````Q!&amp;#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!2#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!"%VB=WM!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!-47&amp;T;W6E)'FN97&gt;F!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!2#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!#F&gt;P=GMA;7VB:W5!!"&gt;!#A!29W&amp;M;7*S982J&lt;WYA&lt;7UP=(A!"1!$!!!?1%!!!@````]!&amp;B"(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!&gt;1"=!!AB&amp;?(2F=GZB&lt;!B*&lt;H2F=GZB&lt;!!#351!!!N!"Q!%6(FQ:1!!'%"!!!(`````!"9,1W^P=G2J&lt;G&amp;U:8-!$!"1!!-!'!!:!"I!&amp;E"!!!(`````!"M)1W^O&gt;'^V=H-!!$5!]1!!!!!!!!!"$F*033"%:8.D=GFQ&gt;'^S!"Z!5!!#!"=!(!Z34UEA2'6T9X*J=(2P=A!!$E!B#%^W:8*M98E`!!!Q1&amp;!!#!!#!"!!%A!4!"1!&amp;1!&gt;!"Y:17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!"]!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1E!A!!!!!!"!!5!!Q!!!1!!!!!!0Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%*!)!!!!!!)!!.1!=!"E*P=G2F=A!!#U!(!!25:8BU!!!;1&amp;!!!A!!!!%/4X:F=GRB?3"D&lt;WRP=H-!!'&amp;!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!'E2F=WFS:71A2G^O&gt;#!I18"Q&lt;'FD982J&lt;WYJ!!!31$$`````#5:P&lt;H1A4G&amp;N:1!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!,E"1!!E!"!!&amp;!!9!"Q!)!!E!#A!,!!Q67V6T:8)N=X"F9WFG;76E)%:P&lt;H2&gt;!"N!!A!53'^S;8JP&lt;H2B&lt;#""&lt;'FH&lt;GVF&lt;H1!!"F!!A!36G6S&gt;'FD97QA17RJ:WZN:7ZU!!!C1&amp;!!"!!$!!U!$A!0%E:P&lt;H1M)&amp;.J?G5A*C"4&gt;(FM:1!!)!!X`````Q!&amp;#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!2#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!"%VB=WM!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!-47&amp;T;W6E)'FN97&gt;F!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!2#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!#F&gt;P=GMA;7VB:W5!!"&gt;!#A!29W&amp;M;7*S982J&lt;WYA&lt;7UP=(A!"1!$!!!?1%!!!@````]!&amp;B"(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!&gt;1"=!!AB&amp;?(2F=GZB&lt;!B*&lt;H2F=GZB&lt;!!#351!!!N!"Q!%6(FQ:1!!'%"!!!(`````!"9,1W^P=G2J&lt;G&amp;U:8-!$!"1!!-!'!!:!"I!&amp;E"!!!(`````!"M)1W^O&gt;'^V=H-!!$5!]1!!!!!!!!!"$F*033"%:8.D=GFQ&gt;'^S!"Z!5!!#!"=!(!Z34UEA2'6T9X*J=(2P=A!!$E!B#%^W:8*M98E`!!!Q1&amp;!!#!!#!"!!%A!4!"1!&amp;1!&gt;!"Y:17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!"!"]!`Q!!!0]!!!!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!%!#M!)Q!!!!1!!!(W!!!!+!!!!!)!!!1!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4T!!!*O(C=L6&lt;&lt;&gt;NN%&amp;.WRL@C7J,GH;:J7+6"[46.I;9&amp;#F.B.;S#8WGE,F!++.(:&amp;:)W1RM8/![P@R*@Q+XVH,&gt;AD/9G"ZK%MJ,8EG8UOM]`-/7=-))#*/X`SA6(%+`!:1C\Z(DY.P/[0BM:KGWO0T&amp;L&lt;&lt;IFF2`GY:Y69,'IQQ&lt;42]?R.\IR5TU!7/'&gt;:'%J7TIQ`]/7?\:NVY3A\;0E#7,4GE#H=\SI2"&lt;:@K!8J!*F;&amp;3B&lt;??2W?S(V4B^\+6?ED&amp;QPM*7)-9)&gt;,J,D5M/90&gt;,*&amp;SIS5,)4R=$NA&lt;DKWT7T+G)H]E)F)V,&lt;19&lt;GB8]+--K6B^?ZD)A/;9CO!MYE&amp;C75R\:@CMCX?[9D@;G8M;V:Z+9?RS+[(I@#]:K?=-U.MBB@#U0@=WTFS3!"SIV?L%1\(6=^WZ?N:%TPJ/"&amp;@4PTUI$B:7$37N'R&amp;20:FNU7Z*6"LO%&gt;=(P'L;631U8?PJ!&gt;N1K-7%PZGL*JPJL)(A?-R0=#1&gt;G9N649\KD_4'MW8NCO`'56*7P*7*?_OYI:KY3ROF1J[\8UL*9:@"&amp;D/)6R4'!35ZD'$':HHLUB[O&gt;9),PJBT,S$DDFI;`Z8CNI#RXH0%744U3E'.X@""?Y1A[DG-.JT%^K0^&gt;-(;"ZU7SIHO&lt;Q@W:J&lt;N//^Y&amp;H*\OMPKX,%?W37_!F[PDG:.@L&lt;_O[^&amp;2'_Y?/ZXA_%^Q]&lt;S^+D[D&gt;PB&amp;WU[..%Z.(_SN?`VZS@K.N&gt;H3.2&gt;5\%-P_3^L-^W@GOBW,CG`(-8&amp;(`]\]7[,*XO7Z&amp;&amp;BL:\#!MVD%/?&lt;"_=7+XW%C2[:MGIGR'5&lt;?3V;F[&gt;L+:J%YZ0Y([:@AEM..&amp;EY"0_J.)K,,[!,?3&lt;6QD6J&amp;6FGW[&lt;&gt;1M&amp;ZF:6WFA*".*L#O]9NY(Z?S(&lt;?*7`_"D9%]_MN?Z;P&lt;"8WMJ"W2)(&gt;[C9-3/QVUFC`D"F9'XJP-?ZW&lt;V`%"*4@Y@=PD)^_D$N&lt;P7JL)\1(]IT\"W\C4.*I#^_6$X%L?G\C,F;T&lt;&gt;%_1K/Z*%N&lt;T#2,&gt;U3;ZYD!OYQI_RC@Y&amp;0&gt;30K]U\UQ`ZM_4.`_X77;!^^7"M&gt;'091XL!WDO#+U/I0.([-9!?PI)@4C!DB[B8`2TRC&lt;$5WQE"&gt;?2.&lt;;XLG\5QT#]E,U@%Z;"=NQ,H+I8BSQ(KBII-O,):L&gt;SK7IAV`2NJ8P^%)9&gt;'7RVWHK32:ZYK^L90J\M&lt;N:IQ8P'D2M(Q"3.2VR80IU]*3L3:5%O%*IGN#5%&gt;4J\4WI.:5?K%S+FYM8EK*MZ&lt;R&gt;.J?$&amp;$&gt;;P(7FP79T)M-IUX7YW9['U32:F.9$-%:A18?&amp;I&lt;%&gt;&amp;@4AB+(R6V&lt;2'[4&lt;PS,"8&amp;T]H]2G_Z"+M)^\$43&amp;4,+B[\4DFJ(6X)OH5X#Y&lt;PI%R$7R%MFV8A=93L6,&lt;CRV`AZM1[\:D9,Q4&gt;,C$'Z\PCWC^JU2+NR2X^P26L@?._;&lt;L0$@OM#2FOU+XBZ'&gt;4374RZ*&gt;?3A\F]KGDW7;T+(5YPEP9B.&lt;W/&lt;I%?K]#X&lt;R'%`Q&amp;&amp;_TUX\,2PY&gt;HO.\`-!O9W/07?*#I)E78M$L&gt;[%B`*25::J.P0LJE&lt;W(`Y[7]#\?QW&gt;9Z5I6X/@X!7LY%F^BH^7BOYW_F^,&lt;&lt;Z;&gt;JZB9ZZ0`(DYVLO!]WKQ&amp;D6VF477)ZTD+=F2EDQ,L&lt;D(ZHEW_#`1YTWS@IT@N&gt;9;X[24L=9,_2Z-?7@Y,"R)7N1!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!/&lt;1!!!17!!!!)!!!/:1!!!!!!!!!!!!!!#!!!!!U!!!%!!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B-38:J!!!!!!!!!:R$4UZ1!!!!!!!!!&lt;"544AQ!!!!!!!!!=2%2E24!!!!!!!!!&gt;B-372T!!!!!!!!!?R735.%!!!!!!!!!A"W:8*T!!!!!!!!!B2*1U^/!!!!!!!!!CBJ9WQY!!!!!!!!!DR$5%-S!!!!!!!!!F"-37:Q!!!!!!!!!G246&amp;)A!!!!!A!!!HB'5%BC!!!!!!!!!L2'5&amp;.&amp;!!!!!!!!!MB*5&amp;.3!!!!!!!!!NR$4F.5!!!!!!!!!P"-5%F/!!!!!!!!!Q2-37*E!!!!!!!!!RB#2%BC!!!!!!!!!SR#2&amp;.&amp;!!!!!!!!!U"73624!!!!!!!!!V2%6%B1!!!!!!!!!WB.65F%!!!!!!!!!XR)36.5!!!!!!!!!Z"71V21!!!!!!!!![2'6%&amp;#!!!!!!!!!\A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!BQ!!!!!!!!!!0````]!!!!!!!!#*!!!!!!!!!!!`````Q!!!!!!!!*M!!!!!!!!!!$`````!!!!!!!!!PQ!!!!!!!!!!0````]!!!!!!!!$4!!!!!!!!!!%`````Q!!!!!!!!@E!!!!!!!!!!$`````!!!!!!!!"`A!!!!!!!!!!0````]!!!!!!!!)@!!!!!!!!!!!`````Q!!!!!!!!S!!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!P````]!!!!!!!!._!!!!!!!!!!$`````Q!!!!!!!!ZM!!!!!!!!!!4`````!!!!!!!!$O!!!!!!!!!!!0````]!!!!!!!!06!!!!!!!!!!!`````Q!!!!!!!#3U!!!!!!!!!!$`````!!!!!!!!*,Q!!!!!!!!!!0````]!!!!!!!!EQ!!!!!!!!!!!`````Q!!!!!!!#4%!!!!!!!!!!$`````!!!!!!!!*-A!!!!!!!!!!0````]!!!!!!!!F'!!!!!!!!!!!`````Q!!!!!!!#7!!!!!!!!!!!$`````!!!!!!!!*9A!!!!!!!!!!0````]!!!!!!!!TZ!!!!!!!!!!!`````Q!!!!!!!$0M!!!!!!!!!!$`````!!!!!!!!-`1!!!!!!!!!!0````]!!!!!!!!U)!!!!!!!!!#!`````Q!!!!!!!$E9!!!!!"6"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AV"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!*!!%!!!!!!!!"!!!!!1!'!&amp;!!!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!!E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!")!$5!(!!:#&lt;X*E:8)!!!N!"Q!%6'6Y&gt;!!!'E"1!!)!!!!"$E^W:8*M98EA9W^M&lt;X*T!!"B1"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!"J%:8.J=G6E)%:P&lt;H1A+%&amp;Q='RJ9W&amp;U;7^O+1!!%E!Q`````QF'&lt;WZU)%ZB&lt;75!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!"6!#A!/5G^U982J&lt;WYA17ZH&lt;'5!!#Z!5!!*!!1!"1!'!!=!#!!*!!I!#Q!-&amp;6N6=W6S,8.Q:7.J:GFF:#"'&lt;WZU81!&lt;1!)!&amp;%BP=GF[&lt;WZU97QA17RJ:WZN:7ZU!!!:1!)!%F:F=H2J9W&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!)E"1!!1!!Q!.!!Y!$R*'&lt;WZU,#"4;8JF)#9A5X2Z&lt;'5!!'1!]&gt;!(U&gt;U!!!!#'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-617ZB&lt;(F[:3"#98.F1WRB=X-O9X2M!#R!5!!#!!)!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!#``````````]!`Q!!!0]!!!!"!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!&amp;Q!.1!=!"E*P=G2F=A!!#U!(!!25:8BU!!!;1&amp;!!!A!!!!%/4X:F=GRB?3"D&lt;WRP=H-!!'&amp;!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!'E2F=WFS:71A2G^O&gt;#!I18"Q&lt;'FD982J&lt;WYJ!!!31$$`````#5:P&lt;H1A4G&amp;N:1!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!,E"1!!E!"!!&amp;!!9!"Q!)!!E!#A!,!!Q67V6T:8)N=X"F9WFG;76E)%:P&lt;H2&gt;!"N!!A!53'^S;8JP&lt;H2B&lt;#""&lt;'FH&lt;GVF&lt;H1!!"F!!A!36G6S&gt;'FD97QA17RJ:WZN:7ZU!!!C1&amp;!!"!!$!!U!$A!0%E:P&lt;H1M)&amp;.J?G5A*C"4&gt;(FM:1!!)!!X`````Q!&amp;#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!2#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!"%VB=WM!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!-47&amp;T;W6E)'FN97&gt;F!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!2#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!#F&gt;P=GMA;7VB:W5!!"&gt;!#A!29W&amp;M;7*S982J&lt;WYA&lt;7UP=(A!&lt;!$RU!@OQ1!!!!):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=R6"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZD&gt;'Q!.%"1!!9!!A!1!")!%Q!5!"5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!7!!!!&amp;1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1`````````````````````Q$`!!!!`Q!!!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!#1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!(Q!.1!=!"E*P=G2F=A!!#U!(!!25:8BU!!!;1&amp;!!!A!!!!%/4X:F=GRB?3"D&lt;WRP=H-!!'&amp;!&amp;A!%%V6T:8)N=X"F9WFG;76E)%:P&lt;H1118"Q&lt;'FD982J&lt;WYA2G^O&gt;!N4?8.U:7UA2G^O&gt;!N%;7&amp;M&lt;W=A2G^O&gt;!!!'E2F=WFS:71A2G^O&gt;#!I18"Q&lt;'FD982J&lt;WYJ!!!31$$`````#5:P&lt;H1A4G&amp;N:1!,1!)!"&amp;.J?G5!!""!)1J4&gt;(*J;W6P&gt;81`!!!-1#%(382B&lt;'FD0Q!11#%+67ZE:8*M;7ZF0Q!!$E!B#%^V&gt;'RJ&lt;G5`!!!-1#%(5WBB:'^X0Q!+1#%&amp;1G^M:$]!&amp;5!+!!Z3&lt;X2B&gt;'FP&lt;C""&lt;G&gt;M:1!!,E"1!!E!"!!&amp;!!9!"Q!)!!E!#A!,!!Q67V6T:8)N=X"F9WFG;76E)%:P&lt;H2&gt;!"N!!A!53'^S;8JP&lt;H2B&lt;#""&lt;'FH&lt;GVF&lt;H1!!"F!!A!36G6S&gt;'FD97QA17RJ:WZN:7ZU!!!C1&amp;!!"!!$!!U!$A!0%E:P&lt;H1M)&amp;.J?G5A*C"4&gt;(FM:1!!)!!X`````Q!&amp;#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!2#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!"%VB=WM!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!-47&amp;T;W6E)'FN97&gt;F!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!2#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!#F&gt;P=GMA;7VB:W5!!"&gt;!#A!29W&amp;M;7*S982J&lt;WYA&lt;7UP=(A!"1!$!!!?1%!!!@````]!&amp;B"(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!&gt;1"=!!AB&amp;?(2F=GZB&lt;!B*&lt;H2F=GZB&lt;!!#351!!!N!"Q!%6(FQ:1!!'%"!!!(`````!"9,1W^P=G2J&lt;G&amp;U:8-!$!"1!!-!'!!:!"I!&amp;E"!!!(`````!"M)1W^O&gt;'^V=H-!!$5!]1!!!!!!!!!"$F*033"%:8.D=GFQ&gt;'^S!"Z!5!!#!"=!(!Z34UEA2'6T9X*J=(2P=A!!&lt;A$RU!DD&amp;Q!!!!):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=R6"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZD&gt;'Q!.E"1!!=!!A!1!")!%Q!5!"5!(2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"Y!!!!7!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5`````Q$`!!!!`Q!!!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!A!!V!"Q!'1G^S:'6S!!!,1!=!"&amp;2F?(1!!"J!5!!#!!!!!1Z0&gt;G6S&lt;'&amp;Z)'.P&lt;'^S=Q!!95!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!;2'6T;8*F:#"'&lt;WZU)#B"=("M;7.B&gt;'FP&lt;CE!!"*!-0````]*2G^O&gt;#"/97VF!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!O1&amp;!!#1!%!!5!"A!(!!A!#1!+!!M!$"6&lt;68.F=CVT='6D;7:J:71A2G^O&gt;&amp;U!'U!#!"2)&lt;X*J?G^O&gt;'&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!'5!#!"*7:8*U;7.B&lt;#""&lt;'FH&lt;GVF&lt;H1!!#*!5!!%!!-!$1!/!!]32G^O&gt;#QA5WF[:3!G)&amp;.U?7RF!!!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!%47&amp;T;Q!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!%1F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!R.98.L:71A;7VB:W5!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!+6W^S;S"J&lt;7&amp;H:1!!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!&amp;!!-!!"Z!1!!"`````Q!7%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!"V!&amp;Q!##%6Y&gt;'6S&lt;G&amp;M#%FO&gt;'6S&lt;G&amp;M!!**2!!!#U!(!!25?8"F!!!91%!!!@````]!&amp;AN$&lt;W^S:'FO982F=Q!-!&amp;!!!Q!9!"E!'A!71%!!!@````]!'QB$&lt;WZU&lt;X6S=Q!!.1$R!!!!!!!!!!%/5E^*)%2F=W.S;8"U&lt;X)!(E"1!!)!&amp;Q!=$F*033"%:8.D=GFQ&gt;'^S!!!/1#%)4X:F=GRB?4]!!(!!]&gt;!+9+)!!!!#'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-617ZB&lt;(F[:3"#98.F1WRB=X-O9X2M!$B!5!!)!!)!%!!3!"-!&amp;!!6!"U!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!:!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8`````Q$`!!!!`Q!!!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!A!!V!"Q!'1G^S:'6S!!!,1!=!"&amp;2F?(1!!"J!5!!#!!!!!1Z0&gt;G6S&lt;'&amp;Z)'.P&lt;'^S=Q!!95!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!;2'6T;8*F:#"'&lt;WZU)#B"=("M;7.B&gt;'FP&lt;CE!!"*!-0````]*2G^O&gt;#"/97VF!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!O1&amp;!!#1!%!!5!"A!(!!A!#1!+!!M!$"6&lt;68.F=CVT='6D;7:J:71A2G^O&gt;&amp;U!'U!#!"2)&lt;X*J?G^O&gt;'&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!'5!#!"*7:8*U;7.B&lt;#""&lt;'FH&lt;GVF&lt;H1!!#*!5!!%!!-!$1!/!!]32G^O&gt;#QA5WF[:3!G)&amp;.U?7RF!!!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!%47&amp;T;Q!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!%1F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!R.98.L:71A;7VB:W5!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!+6W^S;S"J&lt;7&amp;H:1!!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!&amp;!!-!!"Z!1!!"`````Q!7%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!"V!&amp;Q!##%6Y&gt;'6S&lt;G&amp;M#%FO&gt;'6S&lt;G&amp;M!!**2!!!#U!(!!25?8"F!!!91%!!!@````]!&amp;AN$&lt;W^S:'FO982F=Q!-!&amp;!!!Q!9!"E!'A!71%!!!@````]!'QB$&lt;WZU&lt;X6S=Q!!.1$R!!!!!!!!!!%/5E^*)%2F=W.S;8"U&lt;X)!(E"1!!)!&amp;Q!=$F*033"%:8.D=GFQ&gt;'^S!!!/1#%)4X:F=GRB?4]!!(!!]&gt;!+9\)!!!!#'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-617ZB&lt;(F[:3"#98.F1WRB=X-O9X2M!$B!5!!)!!)!%!!3!"-!&amp;!!6!"U!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!:!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!$`!!!!`Q!!!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!A!!V!"Q!'1G^S:'6S!!!,1!=!"&amp;2F?(1!!"J!5!!#!!!!!1Z0&gt;G6S&lt;'&amp;Z)'.P&lt;'^S=Q!!95!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!;2'6T;8*F:#"'&lt;WZU)#B"=("M;7.B&gt;'FP&lt;CE!!"*!-0````]*2G^O&gt;#"/97VF!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!O1&amp;!!#1!%!!5!"A!(!!A!#1!+!!M!$"6&lt;68.F=CVT='6D;7:J:71A2G^O&gt;&amp;U!'U!#!"2)&lt;X*J?G^O&gt;'&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!'5!#!"*7:8*U;7.B&lt;#""&lt;'FH&lt;GVF&lt;H1!!#*!5!!%!!-!$1!/!!]32G^O&gt;#QA5WF[:3!G)&amp;.U?7RF!!!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!%47&amp;T;Q!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!%1F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!R.98.L:71A;7VB:W5!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!+6W^S;S"J&lt;7&amp;H:1!!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!&amp;!!-!!"Z!1!!"`````Q!7%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!"V!&amp;Q!##%6Y&gt;'6S&lt;G&amp;M#%FO&gt;'6S&lt;G&amp;M!!**2!!!#U!(!!25?8"F!!!91%!!!@````]!&amp;AN$&lt;W^S:'FO982F=Q!-!&amp;!!!Q!9!"E!'A!71%!!!@````]!'QB$&lt;WZU&lt;X6S=Q!!.1$R!!!!!!!!!!%/5E^*)%2F=W.S;8"U&lt;X)!(E"1!!)!&amp;Q!=$F*033"%:8.D=GFQ&gt;'^S!!!/1#%)4X:F=GRB?4]!!(!!]&gt;!+9\)!!!!#'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-617ZB&lt;(F[:3"#98.F1WRB=X-O9X2M!$B!5!!)!!)!%!!3!"-!&amp;!!6!"U!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!"`````A$`!!!!`Q!!!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!A!!V!"Q!'1G^S:'6S!!!,1!=!"&amp;2F?(1!!"J!5!!#!!!!!1Z0&gt;G6S&lt;'&amp;Z)'.P&lt;'^S=Q!!95!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!;2'6T;8*F:#"'&lt;WZU)#B"=("M;7.B&gt;'FP&lt;CE!!"*!-0````]*2G^O&gt;#"/97VF!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!O1&amp;!!#1!%!!5!"A!(!!A!#1!+!!M!$"6&lt;68.F=CVT='6D;7:J:71A2G^O&gt;&amp;U!'U!#!"2)&lt;X*J?G^O&gt;'&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!'5!#!"*7:8*U;7.B&lt;#""&lt;'FH&lt;GVF&lt;H1!!#*!5!!%!!-!$1!/!!]32G^O&gt;#QA5WF[:3!G)&amp;.U?7RF!!!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!%47&amp;T;Q!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!%1F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!R.98.L:71A;7VB:W5!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!+6W^S;S"J&lt;7&amp;H:1!!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!&amp;!!-!!"Z!1!!"`````Q!7%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!"V!&amp;Q!##%6Y&gt;'6S&lt;G&amp;M#%FO&gt;'6S&lt;G&amp;M!!**2!!!#U!(!!25?8"F!!!91%!!!@````]!&amp;AN$&lt;W^S:'FO982F=Q!-!&amp;!!!Q!9!"E!'A!71%!!!@````]!'QB$&lt;WZU&lt;X6S=Q!!.1$R!!!!!!!!!!%/5E^*)%2F=W.S;8"U&lt;X)!(E"1!!)!&amp;Q!=$F*033"%:8.D=GFQ&gt;'^S!!!/1#%)4X:F=GRB?4]!!(!!]&gt;!+9\)!!!!#'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-617ZB&lt;(F[:3"#98.F1WRB=X-O9X2M!$B!5!!)!!)!%!!3!"-!&amp;!!6!"U!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!"`````A$`!!!!`Q!!!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!A!!V!"Q!'1G^S:'6S!!!,1!=!"&amp;2F?(1!!"J!5!!#!!!!!1Z0&gt;G6S&lt;'&amp;Z)'.P&lt;'^S=Q!!95!7!!1468.F=CVT='6D;7:J:71A2G^O&gt;"""=("M;7.B&gt;'FP&lt;C"'&lt;WZU#V.Z=X2F&lt;3"'&lt;WZU#U2J97RP:S"'&lt;WZU!!!;2'6T;8*F:#"'&lt;WZU)#B"=("M;7.B&gt;'FP&lt;CE!!"*!-0````]*2G^O&gt;#"/97VF!!N!!A!%5WF[:1!!%%!B#F.U=GFL:7^V&gt;$]!!!R!)1&gt;*&gt;'&amp;M;7-`!""!)1J6&lt;G2F=GRJ&lt;G5`!!!/1#%)4X6U&lt;'FO:4]!!!R!)1&gt;4;'&amp;E&lt;X=`!!J!)16#&lt;WRE0Q!61!I!$F*P&gt;'&amp;U;7^O)%&amp;O:WRF!!!O1&amp;!!#1!%!!5!"A!(!!A!#1!+!!M!$"6&lt;68.F=CVT='6D;7:J:71A2G^O&gt;&amp;U!'U!#!"2)&lt;X*J?G^O&gt;'&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!'5!#!"*7:8*U;7.B&lt;#""&lt;'FH&lt;GVF&lt;H1!!#*!5!!%!!-!$1!/!!]32G^O&gt;#QA5WF[:3!G)&amp;.U?7RF!!!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!%47&amp;T;Q!!7Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!2%"Q!"U*35V"55FN97&gt;F!!%!%1F*45&amp;237VB:W5*!)!!!!!!!1!%!!!!!1!!!!!!!!R.98.L:71A;7VB:W5!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!"%*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!+6W^S;S"J&lt;7&amp;H:1!!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!!&amp;!!-!!"Z!1!!"`````Q!7%%&gt;M&lt;W*B&lt;#"3:7.U97ZH&lt;'5!!"V!&amp;Q!##%6Y&gt;'6S&lt;G&amp;M#%FO&gt;'6S&lt;G&amp;M!!**2!!!#U!(!!25?8"F!!!91%!!!@````]!&amp;AN$&lt;W^S:'FO982F=Q!-!&amp;!!!Q!9!"E!'A!71%!!!@````]!'QB$&lt;WZU&lt;X6S=Q!!.1$R!!!!!!!!!!%/5E^*)%2F=W.S;8"U&lt;X)!(E"1!!)!&amp;Q!=$F*033"%:8.D=GFQ&gt;'^S!!!/1#%)4X:F=GRB?4]!!(!!]&gt;!+9\)!!!!#'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-617ZB&lt;(F[:3"#98.F1WRB=X-O9X2M!$B!5!!)!!)!%!!3!"-!&amp;!!6!"U!(BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"]!!!!"`````A$`!!!!`Q!!!!%!!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$3ZO;8:J=X.W9SZE&lt;'Q!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!UO&lt;GFW;8.T&gt;G-O:'RM!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!.,GZJ&gt;GFT=X:D,G2M&lt;!!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!*!)!!!!!!!!!!!!!!!Q!!!"F"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!!!!*U&amp;O97RZ?G5O&lt;(:M;7)[17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!"F"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 0 0 0 0 0 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 0 0 0 0 0 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 0 0 0 0 0 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 0 0 0 0 0 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 0 0 0 0 0 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 0 0 0 0 0 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 0 0 0 0 0 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 0 0 0 0 0 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 0 0 0 0 0 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 255 206 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 65 110 97 108 121 122 101 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 0 10 1 0

</Property>
	<Item Name="Analyze BaseClass.ctl" Type="Class Private Data" URL="Analyze BaseClass.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="DataMemberAccess" Type="Folder">
		<Item Name="Read Overlay Attributes.vi" Type="VI" URL="../Read Overlay Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!(!!:#&lt;X*E:8)!!!N!"Q!%6'6Y&gt;!!!'E"1!!)!"!!&amp;$E^W:8*M98EA9W^M&lt;X*T!!"B1"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!"J%:8.J=G6E)%:P&lt;H1A+%&amp;Q='RJ9W&amp;U;7^O+1!!%E!Q`````QF'&lt;WZU)%ZB&lt;75!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!"6!#A!/5G^U982J&lt;WYA17ZH&lt;'5!!#Z!5!!*!!A!#1!+!!M!$!!.!!Y!$Q!1&amp;6N6=W6S,8.Q:7.J:GFF:#"'&lt;WZU81!&lt;1!)!&amp;%BP=GF[&lt;WZU97QA17RJ:WZN:7ZU!!!:1!)!%F:F=H2J9W&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!)E"1!!1!"Q!2!")!%R*'&lt;WZU,#"4;8JF)#9A5X2Z&lt;'5!!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!517ZB&lt;(F[:3"#98.F1WRB=X-A;7Y!!$Q!]!!-!!-!"A!5!"5!&amp;A!7!"9!&amp;A!8!"9!&amp;A!9!A!!?!U)#1!*!)U,!!!!!!!!!!!)!!!!!!#1!!!!!!%!'1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Overlay Attributes.vi" Type="VI" URL="../Write Overlay Attributes.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!:#&lt;X*E:8)!!!N!"Q!%6'6Y&gt;!!!'E"1!!)!"Q!)$E^W:8*M98EA9W^M&lt;X*T!!"B1"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!"J%:8.J=G6E)%:P&lt;H1A+%&amp;Q='RJ9W&amp;U;7^O+1!!%E!Q`````QF'&lt;WZU)%ZB&lt;75!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!"6!#A!/5G^U982J&lt;WYA17ZH&lt;'5!!#Z!5!!*!!M!$!!.!!Y!$Q!1!"%!%A!4&amp;6N6=W6S,8.Q:7.J:GFF:#"'&lt;WZU81!&lt;1!)!&amp;%BP=GF[&lt;WZU97QA17RJ:WZN:7ZU!!!:1!)!%F:F=H2J9W&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!)E"1!!1!#A!5!"5!&amp;B*'&lt;WZU,#"4;8JF)#9A5X2Z&lt;'5!!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!517ZB&lt;(F[:3"#98.F1WRB=X-A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!&amp;Q!9!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!A!%!#3!!!!!!%!'1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read ROI &amp; calibration.vi" Type="VI" URL="../Read ROI &amp; calibration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)'!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"1!$!!!?1%!!!@````]!"""(&lt;'^C97QA5G6D&gt;'&amp;O:WRF!!!&gt;1"=!!AB&amp;?(2F=GZB&lt;!B*&lt;H2F=GZB&lt;!!#351!!!N!"Q!%6(FQ:1!!'%"!!!(`````!!1,1W^P=G2J&lt;G&amp;U:8-!$!"1!!-!"A!(!!A!&amp;E"!!!(`````!!E)1W^O&gt;'^V=H-!!$5!]1!!!!!!!!!"$F*033"%:8.D=GFQ&gt;'^S!"Z!5!!#!!5!#AZ34UEA2'6T9X*J=(2P=A!!&amp;U!+!"&amp;D97RJ9H*B&gt;'FP&lt;C"N&lt;3^Q?!")1(!!(A!!+1V"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+1V"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;%&amp;O97RZ?G5A1G&amp;T:5.M98.T)'FO!!!]!0!!$!!$!!M!$!!.!!Y!$A!/!!Y!$Q!/!!Y!%!)!!(A.#!E!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Font, Size &amp; Style.vi" Type="VI" URL="../Write Font, Size &amp; Style.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,/!!!!'A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$5!(!!:#&lt;X*E:8)!!!N!"Q!%6'6Y&gt;!!!'E"1!!)!"Q!)$E^W:8*M98EA9W^M&lt;X*T!!"B1"9!"".6=W6S,8.Q:7.J:GFF:#"'&lt;WZU%%&amp;Q='RJ9W&amp;U;7^O)%:P&lt;H1,5XFT&gt;'6N)%:P&lt;H1,2'FB&lt;'^H)%:P&lt;H1!!"J%:8.J=G6E)%:P&lt;H1A+%&amp;Q='RJ9W&amp;U;7^O+1!!%E!Q`````QF'&lt;WZU)%ZB&lt;75!#U!#!!24;8JF!!!11#%+5X2S;7NF&lt;X6U0Q!!$%!B"UFU97RJ9T]!%%!B#F6O:'6S&lt;'FO:4]!!!Z!)1B0&gt;82M;7ZF0Q!!$%!B"V.I972P&gt;T]!#E!B"5*P&lt;'1`!"6!#A!/5G^U982J&lt;WYA17ZH&lt;'5!!#Z!5!!*!!M!$!!.!!Y!$Q!1!"%!%A!4&amp;6N6=W6S,8.Q:7.J:GFF:#"'&lt;WZU81!&lt;1!)!&amp;%BP=GF[&lt;WZU97QA17RJ:WZN:7ZU!!!:1!)!%F:F=H2J9W&amp;M)%&amp;M;7&gt;O&lt;76O&gt;!!!)E"1!!1!#A!5!"5!&amp;B*'&lt;WZU,#"4;8JF)#9A5X2Z&lt;'5!!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!517ZB&lt;(F[:3"#98.F1WRB=X-A;7Y!!$Q!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!&amp;Q!9!A!!?!U)!!!!!)U,!!!!!!!!!!!)!!A!#!#3!!!!!!%!'1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Read Overlay.vi" Type="VI" URL="../Read Overlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B0&gt;G6S&lt;'&amp;Z0Q!!3%"Q!"Y!!#E.17ZB&lt;(F[:3ZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"6"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+1V"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;%&amp;O97RZ?G5A1G&amp;T:5.M98.T)'FO!!!]!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Write Show Overlay.vi" Type="VI" URL="../Write Show Overlay.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!B#%^W:8*M98E`!!")1(!!(A!!+1V"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;%&amp;O97RZ?G5A1G&amp;T:5.M98.T)'FO!!!]!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A.#!!!!!#.#Q!!!!!!!!!!#!!!!"!!EA!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Filter Area ROIContours.vi" Type="VI" URL="../Filter Area ROIContours.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(R!!!!%1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!5!!Q!!(E"!!!(`````!!512WRP9G&amp;M)&amp;*F9X2B&lt;G&gt;M:1!!(5!8!!))28BU:8*O97Q)37ZU:8*O97Q!!EF%!!!,1!=!"&amp;2Z='5!!"B!1!!"`````Q!&amp;#U.P&lt;X*E;7ZB&gt;'6T!!Q!5!!$!!=!#!!*!":!1!!"`````Q!+#%.P&lt;H2P&gt;8*T!!!X!0%!!!!!!!!!!1Z34UEA2'6T9X*J=(2P=A!A1&amp;!!!A!'!!M15E^*)'^G)%&amp;S:7%A&gt;(FQ:1!!3%"Q!"Y!!#E.17ZB&lt;(F[:3ZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"6"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!+1V"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;%&amp;O97RZ?G5A1G&amp;T:5.M98.T)'FO!!!]!0!!$!!$!!1!$!!.!!1!"!!%!!1!$A!%!!1!$Q-!!(A.#!!!#1#.#Q!!!!!!!!!!#!!!!!!!E!!!!!!"!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Get Create Temporary Images.vi" Type="VI" URL="../Get Create Temporary Images.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+Z!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!)!!X`````Q!&amp;#1#!!!!!!!%!"!!!!!%!!!!!!!!!!!":!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"#1(!!(1F*45&amp;237VB:W5!!1!%#5F.16&amp;*&lt;7&amp;H:1E!A!!!!!!"!!1!!!!"!!!!!!!!#GFN97&gt;F)'VB=WM!!&amp;E!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%*!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!+&gt;W^S;S"J&lt;7&amp;H:1!!3%"Q!"Y!!#E.17ZB&lt;(F[:3ZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"6"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=S"P&gt;81!"!!!!&amp;M!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%2!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!-&lt;7&amp;T;W6E)'FN97&gt;F!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A;7Y!!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!517ZB&lt;(F[:3"#98.F1WRB=X-A;7Y!!$Q!]!!-!!-!"1!'!!=!#!!*!!A!#!!+!!A!#Q!-!Q!!?!U)#1!*!)U,!!!*!!!!!!!+!!!!#A#3!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
	</Item>
	<Item Name="VIs to overwrite" Type="Folder">
		<Item Name="Analyze.vi" Type="VI" URL="../Analyze.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!%1")1(!!(A!!+1V"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;%&amp;O97RZ?G5A1G&amp;T:5.M98.T)'FO!!!51#%01X*F982F)%^W:8*M98E`!!1!!!")1(!!(A!!+1V"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!A!$@`````!!5*!)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!)37VB:W5A;7Y!!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!1*35V"55FN97&gt;F#1#!!!!!!!%!"!!!!!%!!!!!!!!*37VB:W5A&lt;X6U!""!5QJ198*B&lt;76U:8*T!!!51&amp;-/5'&amp;S97VF&gt;'6S=S"P&gt;81!!""!5QJ3:8.V&lt;(2T)'FO!!!-1&amp;-(5G6T&gt;7RU=Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!A1&amp;!!!Q!,!!Q!$2.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!5!!$!!M!$!!.#76S=G^S)'^V&gt;!"-!0!!%!!!!!%!!A!#!!-!"1!'!!=!#!!*!!I!$A!#!!)!!A!0!A!"#*)!#!!!!!!!D1!)!!U&amp;#!!."QA!$1E+!!!!!!!!!!U,!!!!!1!1!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Generate Report as INI Section.vi" Type="VI" URL="../Generate Report as INI Section.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)!!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!&amp;A!"#W.P&lt;G:J:S"E982B!!:S:7:O&gt;7U!!%M!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'E"Q!!%!!1!&amp;#F*F:GZV&lt;3"P&gt;81!!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!""!5QJ198*B&lt;76U:8*T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!R!5Q&gt;3:8.V&lt;(2T!%E!]&lt;GGFI1!!!!#%5Z*8UR71W^O:GFH,GRW&lt;'FC&amp;E.P&lt;G:J:S"%982B)&amp;*F:EZV&lt;3ZD&gt;'Q!'%"Q!!%!!1!&amp;#6*F:GZV&lt;3"J&lt;A")1(!!(A!!+1V"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;%&amp;O97RZ?G5A1G&amp;T:5.M98.T)'FO!!!]!0!!$!!$!!1!"A!(!!1!"!!%!!A!#1!+!!M!$!)!!(A.#!!!$1K.#Q!!!!!!!!A!#!!)!!A!E!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Read Params from INI Section.vi" Type="VI" URL="../Read Params from INI Section.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)+!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%"4$F"B=G&amp;N:82F=H-A4X6U!!!&lt;1"9!!1ND&lt;WZG;7=A:'&amp;U91!'=G6G&lt;H6N!!",!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!"J!=!!"!!%!"1J3:7:O&gt;7UA&lt;X6U!!")1(!!(A!!+1V"&lt;G&amp;M?8JF,GRW&lt;'FC'5&amp;O97RZ?G5A1G&amp;T:5.M98.T,GRW9WRB=X-!&amp;5&amp;O97RZ?G5A1G&amp;T:5.M98.T)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;-.5'&amp;S97VF&gt;'6S=S"*&lt;A"*!0'ZJJ;%!!!!!B&amp;/36^-6E.P&lt;G:J:SZM&gt;GRJ9B:$&lt;WZG;7=A2'&amp;U93"3:7:/&gt;7UO9X2M!"B!=!!"!!%!"1F3:7:O&gt;7UA;7Y!3%"Q!"Y!!#E.17ZB&lt;(F[:3ZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"2"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#A!,!!Q#!!"Y$1A.#1U+D1M!!!!!!!!!!!A!#!!)!*!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Clean up.vi" Type="VI" URL="../Clean up.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%V!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#E.17ZB&lt;(F[:3ZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"2"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y$1A!!!!!D1M!!!!!!!!!!!A!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Read Name for CMenu.vi" Type="VI" URL="../Read Name for CMenu.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]64G&amp;N:3"G&lt;X)A1W^O&gt;'6Y&gt;#"N:7ZV!%B!=!!?!!!J$5&amp;O97RZ?G5O&lt;(:M;7):17ZB&lt;(F[:3"#98.F1WRB=X-O&lt;(:D&lt;'&amp;T=Q!617ZB&lt;(F[:3"#98.F1WRB=X-A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#E.17ZB&lt;(F[:3ZM&gt;GRJ9BF"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=SZM&gt;G.M98.T!"2"&lt;G&amp;M?8JF)%*B=W6$&lt;'&amp;T=S"J&lt;A!!0!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y$1A!!!E!D1M!!!!!!!!!!!I!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
