<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="9008000">
	<Property Name="NI.Lib.Description" Type="Str">This is a LabVIEW 9.0 XControl witch alternates IMAQ Display with some futures 
required for laser applications e.g.:

-Fetch and substract a background image
-Set a minimal threshold for image
-Calculate center of gravity (CoG) for ROI
-Zoom and center image at CoG point
-Display cross at target position and cross at CoG
-Save image calibration in mm/px
-Display lineout for ROI of line type
-Save named ROI and select via context menu
-Save settings in a file and restore when restarts
-if IMAQdx Cam.lvclass is used, opens a dialog for camera settings
-all GUI operation are asynchron to image acqusition

developments in progress:  
overlay results from classes inheriting from Analyze BaseClass.lvclass


author: Alexander Kessler, Helmholtz-Institut-Jena 
maintainer: Alexander Kessler: alexander.kessler@uni-jena.de



License Agreement for this software:

Copyright (C)
Helmholtz-Institut-Jena
Fröbelstieg 3
07743 Jena
Germany

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the license, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General License for more details (http://www.gnu.org).
</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*4!!!*Q(C=\&gt;1R4BN"&amp;-&lt;RDSB&amp;7N]AME3V3P715N,Y#,B/^QIOY"*+(S"#?B56D;`AAAO]+VD=Q"V+%;(BP]-4MA"(13)+"&lt;/-V`ZG^MW0W&gt;6+P8W20OPU67VY=NYX`M,)U0`'+@U]$#_0\UT[S]J^&gt;J_`6`&gt;1=8_N'B_?+*`8XV8O%1X0PPSR[;.^N0`&lt;TNMLW^M4$K3R&lt;GN*$\L44?.3,=G40-G40-G40-C$0-C$0-C$X-G&gt;X-G&gt;X-G&gt;X-C.X-C.X-C.P"`E)B?ZS#%FCS=,*574!MFE+%I_%E`C34S*BZ^+0)EH]33?R--5*:\%EXA34_,B-C7?R*.Y%E`CI638:$`)]31?SCPQ"*\!%XA#$UMK]!3!9,'A=&amp;!%BI,"Y%PA#4S"B[]+0)%H]!3?Q-/Q!E`A#4S"*`"Q3&gt;_6[*LR)-&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]&lt;#=()`D=2$/AEZR#()O=C9Y0RS0Y_%ER_.Y()`D=4Q-^4PE@7&gt;'T8C1YT%]BM@Q'"\$1QE:(M.D?!S0Y;'M$)`B-4S'R`#QF!S0Y4%]"M29F/6F&amp;$-O.#9:A?(BLT]NVO^3&gt;)HV1[K(6`61KBYWV5/E?DB5.VVV-V5X3&lt;8ZKEV6&lt;::K%V4`H!KNQKA756U]4N37TQV^46`2F`1&amp;@5[@U;@US8DJ'U`=&lt;L@;&lt;$:;L^&gt;;L6:;,J&gt;;,";;T_?;T7;;4K?;4#;0LY'P()]PB(IPX&gt;X2/2^?(&lt;@$&lt;]@NL,8&lt;\\`;\R`UEYP,W[/@F[V&gt;X`S&lt;^^*\?$@KEX&lt;LME@X4&lt;Z[FA!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">48 57 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 26 10 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 156 0 49 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 10 32 32 32 112 111 108 97 114 105 115 0 0 0 8 88 68 105 115 112 108 97 121 0 0 0 0 0 0 0 0 0 210 210 210 0 210 210 210 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 7 1 0

</Property>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="ImageSource.ctl" Type="VI" URL="../Properties/ImageSource.ctl"/>
		<Item Name="Data.ctl" Type="Ability VI" URL="../Data.ctl">
			<Property Name="NI.XItem.Name" Type="Str">Data</Property>
		</Item>
		<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
			<Property Name="NI.XItem.Name" Type="Str">State</Property>
		</Item>
		<Item Name="DisplaySettings.ctl" Type="VI" URL="../DisplaySettings.ctl"/>
		<Item Name="Named ROI.ctl" Type="VI" URL="../Named ROI.ctl"/>
		<Item Name="Palette.ctl" Type="VI" URL="../Palette.ctl"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Read State" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Read State</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Read State</Property>
			<Item Name="Read State.vi" Type="Property VI" URL="../Properties/Read State.vi"/>
		</Item>
		<Item Name="CamObj" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">CamObj</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">CamObj</Property>
			<Item Name="CamObj Write.vi" Type="Property VI" URL="../Properties/CamObj Write.vi"/>
		</Item>
		<Item Name="WorkDir" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">WorkDir</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">WorkDir</Property>
			<Item Name="WorkDir Write.vi" Type="Property VI" URL="../Properties/WorkDir Write.vi"/>
		</Item>
		<Item Name="Calibration" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Calibration</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Calibration</Property>
			<Item Name="Calibration Write.vi" Type="Property VI" URL="../Properties/Calibration Write.vi"/>
		</Item>
		<Item Name="ImageSource" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ImageSource</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">ImageSource</Property>
			<Item Name="ImageSource Write.vi" Type="Property VI" URL="../Properties/ImageSource Write.vi"/>
		</Item>
		<Item Name="ConfigDir" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ConfigDir</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">ConfigDir</Property>
			<Item Name="ConfigDir Write.vi" Type="Property VI" URL="../Properties/ConfigDir Write.vi"/>
		</Item>
		<Item Name="image name prefix" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">image name prefix</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">image name prefix</Property>
			<Item Name="image name prefix Read.vi" Type="Property VI" URL="../Properties/image name prefix Read.vi"/>
			<Item Name="image name prefix Write 2.vi" Type="Property VI" URL="../Properties/image name prefix Write 2.vi"/>
		</Item>
		<Item Name="Analyze Objects" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Analyze Objects</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Analyze Objects</Property>
			<Item Name="Analyze Objects Read.vi" Type="Property VI" URL="../Properties/Analyze Objects Read.vi"/>
			<Item Name="Analyze Objects Write.vi" Type="Property VI" URL="../Properties/Analyze Objects Write.vi"/>
		</Item>
		<Item Name="Analyze Parameters" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Analyze Parameters</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Analyze Parameters</Property>
			<Item Name="Analyze Parameters Read.vi" Type="Property VI" URL="../Properties/Analyze Parameters Read.vi"/>
			<Item Name="Analyze Parameters Write.vi" Type="Property VI" URL="../Properties/Analyze Parameters Write.vi"/>
		</Item>
		<Item Name="Results" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Results</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Results</Property>
			<Item Name="Results Read.vi" Type="Property VI" URL="../Properties/Results Read.vi"/>
			<Item Name="Results Write.vi" Type="Property VI" URL="../Properties/Results Write.vi"/>
		</Item>
		<Item Name="Time in Filename" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Time in Filename</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Time in Filename</Property>
			<Item Name="Time in Filename Write.vi" Type="Property VI" URL="../Properties/Time in Filename Write.vi"/>
		</Item>
		<Item Name="Save Report" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Save Report</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Save Report</Property>
			<Item Name="Save Report Write.vi" Type="Property VI" URL="../Properties/Save Report Write.vi"/>
		</Item>
		<Item Name="Appl Parameter" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Appl Parameter</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Appl Parameter</Property>
			<Item Name="Appl Parameter Read.vi" Type="Property VI" URL="../Properties/Appl Parameter Read.vi"/>
			<Item Name="Appl Parameter Write.vi" Type="Property VI" URL="../Properties/Appl Parameter Write.vi"/>
		</Item>
		<Item Name="Show ZoomBtn" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Show ZoomBtn</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Show ZoomBtn</Property>
			<Item Name="Show ZoomBtn Write.vi" Type="Property VI" URL="../Properties/Show ZoomBtn Write.vi"/>
		</Item>
		<Item Name="Image File" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Image File</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Image File</Property>
			<Item Name="Image File Read.vi" Type="Property VI" URL="../Properties/Image File Read.vi"/>
			<Item Name="Image File Write.vi" Type="Property VI" URL="../Properties/Image File Write.vi"/>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Update Parameter.vi" Type="Method VI" URL="../Methods/Update Parameter.vi"/>
		<Item Name="Show and Analyze.vi" Type="Method VI" URL="../Methods/Show and Analyze.vi"/>
		<Item Name="Read Report File.vi" Type="Method VI" URL="../Methods/Read Report File.vi"/>
		<Item Name="Clean up.vi" Type="Method VI" URL="../Methods/Clean up.vi"/>
		<Item Name="Load Settings.vi" Type="Method VI" URL="../Methods/Load Settings.vi"/>
		<Item Name="Save Image.vi" Type="Method VI" URL="../Methods/Save Image.vi"/>
		<Item Name="Save Settings.vi" Type="Method VI" URL="../Methods/Save Settings.vi"/>
		<Item Name="Get Displayed Image.vi" Type="Method VI" URL="../Methods/Get Displayed Image.vi"/>
		<Item Name="Set Display Settings.vi" Type="Method VI" URL="../Methods/Set Display Settings.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Overlay" Type="Folder">
		<Item Name="Overlay LineOut from ROI XDisplay.vi" Type="VI" URL="../Overlay LineOut from ROI XDisplay.vi"/>
		<Item Name="Overlay LineOut XDisplay.vi" Type="VI" URL="../Overlay LineOut XDisplay.vi"/>
		<Item Name="Overlay Cross.vi" Type="VI" URL="../Overlay Cross.vi"/>
	</Item>
	<Item Name="Utility" Type="Folder">
		<Item Name="Read Display Settings from File.vi" Type="VI" URL="../Read Display Settings from File.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Write Display Settings 2 File.vi" Type="VI" URL="../Write Display Settings 2 File.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="FWHM XDisplay.vi" Type="VI" URL="../FWHM XDisplay.vi"/>
		<Item Name="Apply min Threshold.vi" Type="VI" URL="../Apply min Threshold.vi"/>
		<Item Name="create icon from picdata.vi" Type="VI" URL="../zoom icons/create icon from picdata.vi"/>
		<Item Name="DisplaySettings 2 INI Section.vi" Type="VI" URL="../DisplaySettings 2 INI Section.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="DisplaySettings from INI Section.vi" Type="VI" URL="../DisplaySettings from INI Section.vi">
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Init Analyze Objs from Report.vi" Type="VI" URL="../Init Analyze Objs from Report.vi"/>
	</Item>
	<Item Name="Dialogs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="New BG Msg.vi" Type="VI" URL="../New BG Msg.vi"/>
		<Item Name="Display Settings.vi" Type="VI" URL="../Display Settings.vi"/>
		<Item Name="Open Dialog VI.vi" Type="VI" URL="../Open Dialog VI.vi"/>
		<Item Name="Enter ROI Name.vi" Type="VI" URL="../Enter ROI Name.vi"/>
		<Item Name="Load Settings from Report.vi" Type="VI" URL="../Load Settings from Report.vi"/>
	</Item>
	<Item Name="Analyze" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Analyze.vi" Type="VI" URL="../Analyze/Analyze.vi"/>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
</XControl>
