<?xml version='1.0' encoding='UTF-8'?>
<XControl LVVersion="9008000">
	<Property Name="NI.Lib.Icon" Type="Bin">#1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91P&lt;!FNA#^M#5Y6M96NA"R[WM#WQ"&lt;9A0ZYR'E?G!WPM1$AN&gt;@S(!ZZQG&amp;0%VLZ'@)H8:_X\&lt;^P(^7@8H\4Y;"`NX\;8JZPUX@@MJXC]C.3I6K5S(F/^DHTE)R`ZS%@?]J;XP/5N&lt;XH*3V\SEJ?]Z#F0?=J4HP+5&lt;Y=]Z#%0/&gt;+9@%QU"BU$D-YI-4[':XC':XB]D?%:HO%:HO(2*9:H?):H?)&lt;(&lt;4%]QT-]QT-]BNIEMRVSHO%R@$20]T20]T30+;.Z'K".VA:OAW"%O^B/GK&gt;ZGM&gt;J.%`T.%`T.)`,U4T.UTT.UTROW6;F.]XDE0-9*IKH?)KH?)L(U&amp;%]R6-]R6-]JIPC+:[#+"/7Q2'CX&amp;1[F#`&amp;5TR_2@%54`%54`'YN$WBWF&lt;GI8E==J\E3:\E3:\E-51E4`)E4`)EDW%D?:)H?:)H?5Q6S:-]S:-A;6,42RIMX:A[J3"Z`'S\*&lt;?HV*MENS.C&lt;&gt;Z9GT,7:IOVC7*NDFA00&gt;&lt;$D0719CV_L%7.N6CR&amp;C(7(R=,(1M4;Z*9.T][RNXH46X62:X632X61?X6\H(L8_ZYP^`D&gt;LP&amp;^8K.S_53Z`-Z4K&gt;4()`(/"Q/M&gt;`P9\@&lt;P&lt;U'PDH?8AA`XUMPTP_EXOF`[8`Q&lt;IT0]?OYVOA(5/(_Z!!!!!!</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.XClass.Flags" Type="Int">0</Property>
	<Property Name="NI.XItem.DeclaredLeakProof" Type="Bool">false</Property>
	<Property Name="NI.XItem.Express" Type="Bool">false</Property>
	<Property Name="NI.XItem.Name" Type="Str">XControl 2</Property>
	<Property Name="NI.XItem.SupportsFatalErrorOut" Type="Bool">false</Property>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="ImageSource.ctl" Type="VI" URL="../Properties/ImageSource.ctl"/>
		<Item Name="Data.ctl" Type="Ability VI" URL="../Data.ctl">
			<Property Name="NI.XItem.Name" Type="Str">Data</Property>
		</Item>
		<Item Name="State.ctl" Type="Ability VI" URL="../State.ctl">
			<Property Name="NI.XItem.Name" Type="Str">State</Property>
		</Item>
		<Item Name="DisplaySettings.ctl" Type="VI" URL="../DisplaySettings.ctl"/>
		<Item Name="Named ROI.ctl" Type="VI" URL="../Named ROI.ctl"/>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Read State" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Read State</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Read State</Property>
			<Item Name="Read State.vi" Type="Property VI" URL="../Properties/Read State.vi"/>
		</Item>
		<Item Name="CamObj" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">CamObj</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">CamObj</Property>
			<Item Name="CamObj Write.vi" Type="Property VI" URL="../Properties/CamObj Write.vi"/>
		</Item>
		<Item Name="WorkDir" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">WorkDir</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">WorkDir</Property>
			<Item Name="WorkDir Write.vi" Type="Property VI" URL="../Properties/WorkDir Write.vi"/>
		</Item>
		<Item Name="Calibration" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">Calibration</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">Calibration</Property>
			<Item Name="Calibration Write.vi" Type="Property VI" URL="../Properties/Calibration Write.vi"/>
		</Item>
		<Item Name="ImageSource" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ImageSource</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">ImageSource</Property>
			<Item Name="ImageSource Write.vi" Type="Property VI" URL="../Properties/ImageSource Write.vi"/>
		</Item>
		<Item Name="ConfigDir" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">ConfigDir</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">ConfigDir</Property>
			<Item Name="ConfigDir Write.vi" Type="Property VI" URL="../Properties/ConfigDir Write.vi"/>
		</Item>
		<Item Name="image name prefix" Type="Property Folder">
			<Property Name="NI.LibItem.Prop.Identifier" Type="Str">image name prefix</Property>
			<Property Name="NI.LibItem.Prop.Localized.LongName" Type="Str">image name prefix</Property>
			<Item Name="image name prefix Read.vi" Type="Property VI" URL="../Properties/image name prefix Read.vi"/>
			<Item Name="image name prefix Write 2.vi" Type="Property VI" URL="../Properties/image name prefix Write 2.vi"/>
		</Item>
	</Item>
	<Item Name="Methods" Type="Folder">
		<Item Name="Save Display Settings2File.vi" Type="Method VI" URL="../Methods/Save Display Settings2File.vi"/>
		<Item Name="Get Displayed Image.vi" Type="Method VI" URL="../Methods/Get Displayed Image.vi"/>
		<Item Name="Set Display Settings.vi" Type="Method VI" URL="../Methods/Set Display Settings.vi"/>
	</Item>
	<Item Name="Overline" Type="Folder">
		<Item Name="Overlay LineOut from ROI XDisplay.vi" Type="VI" URL="../Overlay LineOut from ROI XDisplay.vi"/>
		<Item Name="Overlay LineOut XDisplay.vi" Type="VI" URL="../Overlay LineOut XDisplay.vi"/>
		<Item Name="Overline Cross.vi" Type="VI" URL="../Overline Cross.vi"/>
	</Item>
	<Item Name="Utility" Type="Folder">
		<Item Name="Read Display Settings from File.vi" Type="VI" URL="../Read Display Settings from File.vi"/>
		<Item Name="Write Display Settings 2 File.vi" Type="VI" URL="../Write Display Settings 2 File.vi"/>
		<Item Name="FWHM XDisplay.vi" Type="VI" URL="../FWHM XDisplay.vi"/>
		<Item Name="Apply min Threshold.vi" Type="VI" URL="../Apply min Threshold.vi"/>
	</Item>
	<Item Name="Dialogs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="New BG Msg.vi" Type="VI" URL="../New BG Msg.vi"/>
		<Item Name="Display Settings.vi" Type="VI" URL="../Display Settings.vi"/>
		<Item Name="Open Dialog VI.vi" Type="VI" URL="../Open Dialog VI.vi"/>
		<Item Name="Enter ROI Name.vi" Type="VI" URL="../Enter ROI Name.vi"/>
	</Item>
	<Item Name="Init.vi" Type="Ability VI" URL="../Init.vi">
		<Property Name="NI.XItem.Name" Type="Str">Init</Property>
	</Item>
	<Item Name="Facade.vi" Type="Ability VI" URL="../Facade.vi">
		<Property Name="NI.XItem.Name" Type="Str">Facade</Property>
	</Item>
</XControl>
